{
  try {
    if (!f.exists())     return;
    if (f.isFile() || depth > 0 && _reportDirs && f.isDirectory()) {
      if ((_filter == null) || ((_filter != null) && _filter.accept(f.getParentFile(),f.getName()))) {
        LOG.debug("scan accepted {}",f);
        String name=f.getCanonicalPath();
        scanInfoMap.put(name,new TimeNSize(f.lastModified(),f.length()));
      }
 else       LOG.debug("scan rejected {}",f);
    }
    if (f.isDirectory() && (depth < _scanDepth || _scanDepth == -1 || _scanDirs.contains(f))) {
      File[] files=f.listFiles();
      for (int i=0; i < files.length; i++)       scanFile(files[i],scanInfoMap,depth + 1);
    }
  }
 catch (  IOException e) {
    LOG.warn("Error scanning watched files",e);
  }
}
