{
  int filled=-1;
  if (_body != null && _buffer != _body) {
    if (_header.length() > 0) {
      _body.put(_header);
    }
    _buffer=_body;
    if (_buffer.length() > 0) {
      filled=_buffer.length();
      return filled;
    }
  }
  if (_buffer.markIndex() == 0 && _buffer.putIndex() == _buffer.capacity())   throw new IOException("FULL");
  if (_endp != null && filled <= 0) {
    if (_buffer == _body)     _buffer.compact();
    if (_buffer.space() == 0)     throw new IOException("FULL");
    try {
      filled=_endp.fill(_buffer);
    }
 catch (    IOException e) {
      Log.debug(e);
      reset(true);
      throw (e instanceof EofException) ? e : new EofException(e);
    }
  }
  if (filled < 0) {
    if (_state > STATE_END) {
      _state=STATE_END;
      _handler.messageComplete(_contentPosition);
      return filled;
    }
    reset(true);
    throw new EofException();
  }
  return filled;
}
