{
  StringBuilder b=new StringBuilder();
  b.append(OpCode.name(opcode));
  b.append('[');
  b.append("len=").append(payloadLength);
  b.append(",fin=").append(fin);
  b.append(",rsv=");
  b.append(rsv1 ? '1' : '.');
  b.append(rsv2 ? '1' : '.');
  b.append(rsv3 ? '1' : '.');
  b.append(",masked=").append(masked);
  b.append(",continuation=").append(continuation);
  b.append(",payloadStart=").append(getPayloadStart());
  b.append(",remaining=").append(remaining());
  b.append(",position=").append(position());
  b.append(']');
  return b.toString();
}
