{
  ByteBuffer buf=ByteBuffer.allocateDirect(bufferSize);
  BufferUtil.clearToFill(buf);
  while (!deflater.finished()) {
    byte out[]=new byte[bufferSize];
    int len=deflater.deflate(out,0,out.length,Deflater.SYNC_FLUSH);
    if (LOG.isDebugEnabled()) {
      LOG.debug("Deflater: finished={}, needsInput={}, len={}",deflater.finished(),deflater.needsInput(),len);
    }
    buf.put(out,0,len);
  }
  BufferUtil.flipToFlush(buf,0);
  if (BFINAL_HACK) {
    byte b0=buf.get(0);
    if ((b0 & 1) != 0) {
      buf.put(0,(b0^=1));
    }
  }
  return buf;
}
