{
  StringBuilder buffer=new StringBuilder().append("Digest");
  buffer.append(" ").append("username").append('=').append('"').append(securityRealm.getPrincipal()).append('"');
  buffer.append(", ").append("realm").append('=').append('"').append(String.valueOf(details.get("realm"))).append('"');
  buffer.append(", ").append("nonce").append('=').append('"').append(String.valueOf(details.get("nonce"))).append('"');
  buffer.append(", ").append("uri").append('=').append('"').append(exchange.getURI()).append('"');
  buffer.append(", ").append("algorithm").append('=').append(String.valueOf(details.get("algorithm")));
  String cnonce=newCnonce(exchange,securityRealm,details);
  buffer.append(", ").append("response").append('=').append('"').append(newResponse(cnonce,exchange,securityRealm,details)).append('"');
  buffer.append(", ").append("qop").append('=').append(String.valueOf(details.get("qop")));
  buffer.append(", ").append("nc").append('=').append(NC);
  buffer.append(", ").append("cnonce").append('=').append('"').append(cnonce).append('"');
  exchange.setRequestHeader(HttpHeaders.AUTHORIZATION,new String(buffer.toString().getBytes(StringUtil.__ISO_8859_1)));
}
