{
  if (seconds == 0)   seconds=60;
  long old_period=_scavengePeriodMs;
  long period=seconds * 1000L;
  if (period > 60000)   period=60000;
  if (period < 1000)   period=1000;
  _scavengePeriodMs=period;
  if (_timer != null && (period != old_period || _task == null)) {
synchronized (this) {
      if (_task != null)       _task.cancel();
      _task=new TimerTask(){
        @Override public void run(){
          scavenge();
        }
      }
;
      _timer.schedule(_task,_scavengePeriodMs,_scavengePeriodMs);
    }
  }
}
