{
  while (true) {
    if (bytes == EOF) {
      index=-1;
      return -1;
    }
 else     if (bytes == FAILURE) {
      throw failure();
    }
 else     if (bytes == CLOSE) {
      if (index < 0)       return -1;
      throw new AsynchronousCloseException();
    }
 else     if (bytes != null) {
      if (index < bytes.length)       return bytes[index++] & 0xFF;
      length.addAndGet(-index);
      bytes=null;
      index=0;
    }
 else {
      bytes=take();
      LOG.debug("Dequeued {}/{} bytes",bytes,bytes.length);
      signal();
    }
  }
}
