{
  if (_buffer == null)   _buffer=_buffers.getDirectBuffer();
  if ((frame & 0x80) == 0x80) {
    if (length > 2097152)     throw new IllegalArgumentException("too big");
    int length_bytes=(length > 16384) ? 3 : (length > 128) ? 2 : 1;
    int needed=length + 1 + length_bytes;
    checkSpace(needed,blockFor);
    _buffer.put(frame);
switch (length_bytes) {
case 3:
      _buffer.put((byte)(0x80 | (length >> 14)));
case 2:
    _buffer.put((byte)(0x80 | (0x7f & (length >> 7))));
case 1:
  _buffer.put((byte)(0x7f & length));
}
_buffer.put(content,offset,length);
}
 else {
int needed=length + 2;
checkSpace(needed,blockFor);
_buffer.put(frame);
_buffer.put(content,offset,length);
_buffer.put((byte)0xFF);
}
}
