{
  File file=new File(filename);
  if (!file.exists())   return;
  if (file.isDirectory()) {
    if (exists(file.getName() + ".xml") || exists(file.getName() + ".XML"))     return;
    if (exists(file.getName() + ".war") || exists(file.getName() + ".WAR"))     return;
    super.fileAdded(filename);
    return;
  }
  String lowname=file.getName().toLowerCase(Locale.ENGLISH);
  if (lowname.endsWith(".war")) {
    String name=file.getName();
    String base=name.substring(0,name.length() - 4);
    if (exists(base + ".xml") || exists(base + ".XML"))     return;
    super.fileAdded(filename);
    return;
  }
  if (lowname.endsWith(".xml"))   super.fileAdded(filename);
}
