{
  int idx=addrPath.indexOf('/');
  String addr=idx > 0 ? addrPath.substring(0,idx) : addrPath;
  String path=idx > 0 ? addrPath.substring(idx) : null;
  if (path != null && path.length() > 1 && path.charAt(1) == '*')   path=path.substring(1);
  System.err.println("addr=" + addr + " path="+ path);
  PathMap map=addrMap.get(addr);
  if (map == null) {
    map=new PathMap(true);
    addrMap.put(addr,map);
    if (addr.endsWith("."))     patternList.add(addr);
  }
  if (path != null)   map.put(path,path);
}
