{
  try {
    String host="localhost";
    int port=8080;
    String protocol=null;
    int count=10;
    int size=64;
    int fragment=4000;
    boolean binary=false;
    for (int i=0; i < args.length; i++) {
      String a=args[i];
      if ("-p".equals(a) || "--port".equals(a))       port=Integer.parseInt(args[++i]);
 else       if ("-h".equals(a) || "--host".equals(a))       port=Integer.parseInt(args[++i]);
 else       if ("-c".equals(a) || "--count".equals(a))       count=Integer.parseInt(args[++i]);
 else       if ("-s".equals(a) || "--size".equals(a))       size=Integer.parseInt(args[++i]);
 else       if ("-f".equals(a) || "--fragment".equals(a))       fragment=Integer.parseInt(args[++i]);
 else       if ("-P".equals(a) || "--protocol".equals(a))       protocol=args[++i];
 else       if ("-v".equals(a) || "--verbose".equals(a))       _verbose=true;
 else       if ("-b".equals(a) || "--binary".equals(a))       binary=true;
 else       if (a.startsWith("-"))       usage(args);
    }
    TestClient client=new TestClient(host,port,protocol == null ? null : protocol,10000);
    client.setSize(size);
    try {
      client.open();
      if (protocol != null && protocol.startsWith("echo"))       client.ping(count,binary ? WebSocketConnectionD7_9.OP_BINARY : WebSocketConnectionD7_9.OP_TEXT,fragment);
 else       client.ping(count,WebSocketConnectionD7_9.OP_PING,-1);
    }
  finally {
      client.dump();
    }
  }
 catch (  Exception e) {
    Log.warn(e);
  }
}
