{
  _thread=Thread.currentThread();
  String name=_thread.getName();
  try {
    _thread.setName(name + "-selector-" + SelectorManager.this.getClass().getSimpleName()+ "@"+ Integer.toHexString(SelectorManager.this.hashCode())+ "/"+ _id);
    if (LOG.isDebugEnabled())     LOG.debug("Starting {} on {}",_thread,this);
    while (isRunning())     select();
    while (isStopping())     runChanges();
  }
  finally {
    if (LOG.isDebugEnabled())     LOG.debug("Stopped {} on {}",_thread,this);
    _thread.setName(name);
  }
}
