{
  if (!initialized) {
synchronized (this) {
      refresh();
    }
  }
  PermissionCollection perms=new Permissions();
synchronized (pdMapping) {
    for (Iterator<ProtectionDomain> i=pdMapping.keySet().iterator(); i.hasNext(); ) {
      ProtectionDomain pd=i.next();
      if (__DEBUG) {
        System.out.println("----START----");
        System.out.println("PDCS: " + pd.getCodeSource());
        System.out.println("CS: " + domain.getCodeSource());
      }
      if (pd.getCodeSource() == null || pd.getCodeSource().implies(domain.getCodeSource()) && pd.getPrincipals() == null || pd.getCodeSource().implies(domain.getCodeSource()) && validate(pd.getPrincipals(),domain.getPrincipals())) {
        if (pdMapping.get(pd) != null) {
          for (Enumeration<Permission> e=pdMapping.get(pd).getPermissions().elements(); e.hasMoreElements(); ) {
            Permission perm=e.nextElement();
            if (__DEBUG) {
              System.out.println("D: " + perm);
            }
            perms.add(perm);
          }
        }
      }
      if (__DEBUG) {
        System.out.println("----STOP----");
      }
    }
  }
  return perms;
}
