{
  if (lib == null || !lib.exists())   throw new IllegalStateException("No such lib: " + lib);
  String[] list=lib.list();
  if (list == null)   return;
  for (  String path : list) {
    if (".".equals(path) || "..".equals(path))     continue;
    Resource item=lib.addPath(path);
    if (item.isDirectory())     addJars(item);
 else {
      if (path.toLowerCase().endsWith(".jar") || path.toLowerCase().endsWith(".zip")) {
        URL url=item.getURL();
        _classpath.add(url);
      }
    }
  }
}
