{
  super(new Random());
  _server=server;
  _sessions=sessions;
  DBObject idKey=BasicDBObjectBuilder.start().add("id",1).get();
  _sessions.createIndex(idKey,BasicDBObjectBuilder.start().add("name","id_1").add("ns",_sessions.getFullName()).add("sparse",false).add("unique",true).get());
  DBObject versionKey=BasicDBObjectBuilder.start().add("id",1).add("version",1).get();
  _sessions.createIndex(versionKey,BasicDBObjectBuilder.start().add("name","id_1_version_1").add("ns",_sessions.getFullName()).add("sparse",false).add("unique",true).get());
  DBObject validKey=BasicDBObjectBuilder.start().add(MongoSessionManager.__VALID,1).add(MongoSessionManager.__ACCESSED,1).get();
  _sessions.createIndex(validKey,BasicDBObjectBuilder.start().add("name",MongoSessionManager.__VALID + "_1_" + MongoSessionManager.__ACCESSED+ "_1").add("ns",_sessions.getFullName()).add("sparse",false).add("background",true).get());
}
