{
  StringBuilder sidString=new StringBuilder();
  sidString.append("S-");
  sidString.append(Byte.toString(sidBytes[0])).append('-');
  StringBuilder tmpBuilder=new StringBuilder();
  for (int i=2; i <= 7; ++i) {
    tmpBuilder.append(Integer.toHexString(sidBytes[i] & 0xFF));
  }
  sidString.append(Long.parseLong(tmpBuilder.toString(),16));
  int subAuthorityCount=sidBytes[1];
  for (int i=0; i < subAuthorityCount; ++i) {
    int offset=i * 4;
    tmpBuilder.setLength(0);
    tmpBuilder.append(String.format("%02X%02X%02X%02X",(sidBytes[11 + offset] & 0xFF),(sidBytes[10 + offset] & 0xFF),(sidBytes[9 + offset] & 0xFF),(sidBytes[8 + offset] & 0xFF)));
    sidString.append('-').append(Long.parseLong(tmpBuilder.toString(),16));
  }
  return sidString.toString();
}
