{
  if (_state == STATE_HEADER)   throw new IllegalStateException("State==HEADER");
  int len=0;
  if (_buffer == null) {
    if (_content != null && _content.length() > 0) {
      len=_endp.flush(_content);
      if (len > 0)       _content.skip(len);
    }
  }
 else {
    if (_buffer.length() == 0 && _content != null && _content.length() > 0) {
      _content.skip(_buffer.put(_content));
    }
    int size=_buffer.length();
    len=_endp.flush(_buffer);
    LOG.debug("flushBuffer {} of {}",len,size);
    if (len > 0)     _buffer.skip(len);
  }
  if (_content != null && _content.length() == 0)   _content=null;
  if (_buffer != null && _buffer.length() == 0 && _content == null) {
    _buffers.returnBuffer(_buffer);
    _buffer=null;
  }
  if (_state == STATE_FLUSHING && _buffer == null && _content == null)   _state=STATE_END;
  return len;
}
