{
  super.doStart();
  _aliases.clear();
  if (_factory._keyStore != null) {
    for (    String alias : Collections.list(_factory._keyStore.aliases())) {
      Certificate certificate=_factory._keyStore.getCertificate(alias);
      if ("X.509".equals(certificate.getType())) {
        X509Certificate x509=(X509Certificate)certificate;
        boolean named=false;
        Collection<List<?>> altNames=x509.getSubjectAlternativeNames();
        if (altNames != null) {
          for (          List<?> list : altNames) {
            if (((Number)list.get(0)).intValue() == 2) {
              String cn=list.get(1).toString();
              LOG.info("Certificate san alias={} cn={} in {}",alias,cn,_factory);
              if (cn != null) {
                named=true;
                _aliases.put(cn,alias);
              }
            }
          }
        }
        if (!named) {
          Matcher matcher=__cnPattern.matcher(x509.getSubjectX500Principal().getName("CANONICAL"));
          if (matcher.matches()) {
            String cn=matcher.group(1);
            LOG.info("Certificate cn alias={} cn={} in {}",alias,cn,_factory);
            if (cn != null)             _aliases.put(cn,alias);
          }
        }
      }
    }
  }
  _wild.clear();
  for (  String name : _aliases.keySet())   if (name.startsWith("*."))   _wild.put(name.substring(1),_aliases.get(name));
  LOG.info("aliases={} for {}",_aliases,this);
}
