{
  super.doStart();
  _aliases.clear();
  if (_factory._keyStore != null) {
    for (    String alias : Collections.list(_factory._keyStore.aliases())) {
      Certificate certificate=_factory._keyStore.getCertificate(alias);
      if ("X.509".equals(certificate.getType())) {
        X509Certificate x509=(X509Certificate)certificate;
        Matcher matcher=__cnPattern.matcher(x509.getSubjectX500Principal().getName("CANONICAL"));
        if (matcher.matches()) {
          String cn=matcher.group(1);
          LOG.debug("Certificate alias={} cn={} in {}",alias,cn,_factory);
          if (cn != null)           _aliases.put(alias,cn);
        }
      }
    }
  }
  LOG.debug("aliases={} for {}",_aliases,this);
}
