{
  super.doStart();
  _aliases.clear();
  if (_factory._keyStore != null) {
    loop:     for (    String alias : Collections.list(_factory._keyStore.aliases())) {
      Certificate certificate=_factory._keyStore.getCertificate(alias);
      if ("X.509".equals(certificate.getType())) {
        X509Certificate x509=(X509Certificate)certificate;
        if (x509.getKeyUsage() != null) {
          boolean[] b=x509.getKeyUsage();
          for (int i=0; i < b.length; i++)           if (b[i])           continue loop;
        }
        boolean named=false;
        Collection<List<?>> altNames=x509.getSubjectAlternativeNames();
        if (altNames != null) {
          for (          List<?> list : altNames) {
            if (((Number)list.get(0)).intValue() == 2) {
              String cn=list.get(1).toString();
              LOG.info("Certificate san alias={} cn={} in {}",alias,cn,_factory);
              if (cn != null) {
                named=true;
                _aliases.put(cn,alias);
              }
            }
          }
        }
        if (!named) {
          LdapName name=new LdapName(x509.getSubjectX500Principal().getName(X500Principal.RFC2253));
          for (          Rdn rdn : name.getRdns()) {
            if (rdn.getType().equalsIgnoreCase("cn")) {
              String cn=rdn.getValue().toString();
              LOG.info("Certificate cn alias={} cn={} in {}",alias,cn,_factory);
              if (cn != null)               _aliases.put(cn,alias);
            }
          }
        }
      }
    }
  }
  _wild.clear();
  for (  String name : _aliases.keySet())   if (name.startsWith("*."))   _wild.put(name.substring(1),_aliases.get(name));
  LOG.info("aliases={} for {}",_aliases,this);
}
