{
  if (BufferUtil.hasContent(b0)) {
    if (BufferUtil.hasContent(b1)) {
      if (BufferUtil.hasContent(b2))       return _endp.write(b0,b1,b2);
      return _endp.write(b0,b1);
    }
 else {
      if (BufferUtil.hasContent(b2))       return _endp.write(b0,b2);
      return _endp.write(b0);
    }
  }
 else {
    if (BufferUtil.hasContent(b1)) {
      if (BufferUtil.hasContent(b2))       return _endp.write(b1,b2);
      return _endp.write(b1);
    }
 else {
      if (BufferUtil.hasContent(b2))       return _endp.write(b2);
      return CompleteIOFuture.COMPLETE;
    }
  }
}
