{
  FutureCallback<Void> fcb=new FutureCallback<>();
  if (BufferUtil.hasContent(b0)) {
    if (BufferUtil.hasContent(b1)) {
      if (BufferUtil.hasContent(b2))       getEndPoint().write(null,fcb,b0,b1,b2);
 else       getEndPoint().write(null,fcb,b0,b1);
    }
 else {
      if (BufferUtil.hasContent(b2))       getEndPoint().write(null,fcb,b0,b2);
 else       getEndPoint().write(null,fcb,b0);
    }
  }
 else {
    if (BufferUtil.hasContent(b1)) {
      if (BufferUtil.hasContent(b2))       getEndPoint().write(null,fcb,b1,b2);
 else       getEndPoint().write(null,fcb,b1);
    }
 else {
      if (BufferUtil.hasContent(b2))       getEndPoint().write(null,fcb,b2);
 else       fcb.completed(null);
    }
  }
  return fcb;
}
