{
  long now=System.currentTimeMillis();
  long end=now + maxIdleTime;
  Buffer content=_content;
  Buffer buffer=_buffer;
  if (content != null && content.length() > 0 || buffer != null && buffer.length() > 0 || isBufferFull()) {
    flushBuffer();
    while (now < end && (content != null && content.length() > 0 || buffer != null && buffer.length() > 0) && _endp.isOpen() && !_endp.isOutputShutdown()) {
      blockForOutput(end - now);
      now=System.currentTimeMillis();
    }
  }
  while (now < end && _endp.isBufferingOutput() && _endp.isOpen() && !_endp.isOutputShutdown()) {
    if (!_endp.isBlocking())     _endp.blockWritable(end - now);
    _endp.flush();
    now=System.currentTimeMillis();
  }
}
