{
  Set<URL> urls=new HashSet<URL>();
  String[] paths=antLoader.getClasspath().split(new String(new char[]{File.pathSeparatorChar}));
  if (paths != null) {
    for (    String p : paths) {
      File f=new File(p);
      try {
        urls.add(f.toURI().toURL());
      }
 catch (      Exception e) {
        LOG.ignore(e);
      }
    }
  }
  URL[] ourURLS=super.getURLs();
  if (ourURLS != null) {
    for (    URL u : ourURLS)     urls.add(u);
  }
  return urls.toArray(new URL[urls.size()]);
}
