{
  for (int i=0; i < args.length; i++) {
    if ("--stop-port".equals(args[i]))     stopPort=Integer.parseInt(args[++i]);
    if ("--stop-key".equals(args[i]))     stopKey=args[++i];
    if ("--jetty-xml".equals(args[i])) {
      jettyXmls=new ArrayList<File>();
      String[] names=args[++i].split(",");
      for (int j=0; names != null && j < names.length; j++) {
        jettyXmls.add(new File(names[j].trim()));
      }
    }
    if ("--context-xml".equals(args[i])) {
      contextXml=new File(args[++i]);
    }
    if ("--props".equals(args[i])) {
      File f=new File(args[++i].trim());
      props=new Properties();
      props.load(new FileInputStream(f));
    }
    if ("--token".equals(args[i])) {
      token=args[++i].trim();
    }
  }
}
