{
  dumpThis(out);
  int size=_beans.size();
  if (size == 0)   return;
  int i=0;
  for (  Bean b : _beans) {
    i++;
    if (b._joined) {
      out.append(indent).append(" +- ");
      if (b._bean instanceof Dumpable)       ((Dumpable)b._bean).dump(out,indent + (i == size ? "    " : " |  "));
 else       out.append(String.valueOf(b._bean)).append("\n");
    }
 else {
      out.append(indent).append(" +~ ");
      out.append(String.valueOf(b._bean)).append("\n");
    }
  }
  if (i != size)   out.append(indent).append(" |\n");
}
