{
  dumpThis(out);
  int size=_beans.size();
  if (size == 0)   return;
  int i=0;
  for (  Bean b : _beans) {
    i++;
switch (b._managed) {
case MANAGED:
      out.append(indent).append(" +- ");
    if (b._bean instanceof Dumpable)     ((Dumpable)b._bean).dump(out,indent + (i == size ? "    " : " |  "));
 else     dumpObject(out,b._bean);
  break;
case UNMANAGED:
out.append(indent).append(" +~ ");
dumpObject(out,b._bean);
break;
case AUTO:
out.append(indent).append(" += ");
if (b._bean instanceof Dumpable) ((Dumpable)b._bean).dump(out,indent + (i == size ? "    " : " |  "));
 else dumpObject(out,b._bean);
break;
}
}
if (i != size) out.append(indent).append(" |\n");
}
