{
  if (lib.exists() && lib.isDirectory()) {
    String[] files=lib.list();
    for (int f=0; files != null && f < files.length; f++) {
      try {
        Resource fn=lib.addPath(files[f]);
        String fnlc=fn.getName().toLowerCase();
        if (isFileSupported(fnlc)) {
          String jar=fn.toString();
          jar=StringUtil.replace(jar,",","%2C");
          jar=StringUtil.replace(jar,";","%3B");
          addClassPath(jar);
        }
      }
 catch (      Exception ex) {
        LOG.warn(Log.EXCEPTION,ex);
      }
    }
  }
}
