{
  if (_buffer == null)   _buffer=_buffers.getBuffer();
 else   if (_buffer.length() > 0)   flushBuffer();
  int length=content.length();
  if (length > 2097152)   throw new IllegalArgumentException("too big");
  int length_bytes=(length > 16384) ? 3 : (length > 128) ? 2 : 1;
  if (_buffer.space() < length + 1 + length_bytes) {
    throw new IllegalArgumentException("no space");
  }
  _buffer.put((byte)(0x80 | frame));
switch (length_bytes) {
case 3:
    _buffer.put((byte)(0x80 | (length >> 14)));
case 2:
  _buffer.put((byte)(0x80 | (0x7f & (length >> 7))));
case 1:
_buffer.put((byte)(0x7f & length));
}
_buffer.put(content);
return true;
}
