{
  _sorted=true;
  Double last=ZERO;
  int len=Integer.MIN_VALUE;
  for (int i=_values.size(); i-- > 0; ) {
    String v=_values.get(i);
    Double q=_quality.get(i);
    int compare=last.compareTo(q);
    if (compare > 0 || (compare == 0 && v.length() < len)) {
      _values.set(i,_values.get(i + 1));
      _values.set(i + 1,v);
      _quality.set(i,_quality.get(i + 1));
      _quality.set(i + 1,q);
      last=ZERO;
      len=0;
      i=_values.size();
      continue;
    }
    last=q;
    len=v.length();
  }
}
