{
  if (LOG.isDebugEnabled())   LOG.debug("{} produce enter",this);
  while (true) {
    if (LOG.isDebugEnabled())     LOG.debug("{} producing",this);
    Runnable task=_producer.produce();
    if (LOG.isDebugEnabled())     LOG.debug("{} produced {}",this,task);
    boolean dispatch=false;
    try (Lock locked=_locker.lock()){
      _producing=false;
      if (task == null) {
        if (_execute) {
          _idle=false;
          _producing=true;
          _execute=false;
          continue;
        }
        _idle=true;
        break;
      }
      if (!_pending) {
        dispatch=_pending=true;
      }
      _execute=false;
    }
     if (dispatch) {
      if (LOG.isDebugEnabled())       LOG.debug("{} dispatch",this);
      _executor.execute(this);
    }
    if (LOG.isDebugEnabled())     LOG.debug("{} run {}",this,task);
    task.run();
    if (LOG.isDebugEnabled())     LOG.debug("{} ran {}",this,task);
    try (Lock locked=_locker.lock()){
      if (_producing || _idle)       break;
      _producing=true;
    }
   }
  if (LOG.isDebugEnabled())   LOG.debug("{} produce exit",this);
}
