{
  if (path == null || !path.startsWith("/"))   throw new MalformedURLException(path);
  if (LOG.isDebugEnabled())   LOG.debug("{} getResource({})",_context == null ? _baseResource : _context,_baseResource,path);
  Resource base=_baseResource;
  if (base == null) {
    if (_context == null)     return null;
    return _context.getResource(path);
  }
  try {
    path=URIUtil.canonicalPath(path);
    Resource r=base.addPath(path);
    System.err.println(base + " + " + path+ " = "+ r);
    if (r != null && r.getAlias() != null && (_context == null || !_context.checkAlias(path,r))) {
      System.err.println("!OK " + r);
      if (LOG.isDebugEnabled())       LOG.debug("resource={} alias={}",r,r.getAlias());
      return null;
    }
    System.err.println("OK " + r);
    return r;
  }
 catch (  Exception e) {
    e.printStackTrace();
    LOG.ignore(e);
  }
  return null;
}
