{
  if (props == null)   return;
  String str=(String)props.get("context.path");
  if (str != null)   webApp.setContextPath(str);
  str=(String)props.get("web.xml");
  if (str != null)   webApp.setDescriptor(str);
  str=(String)props.getProperty("tmp.dir");
  if (str != null)   webApp.setTempDirectory(new File(str.trim()));
  str=(String)props.getProperty("base.dir");
  if (str != null && !"".equals(str.trim()))   webApp.setWar(str);
  str=(String)props.getProperty("res.dirs");
  if (str != null && !"".equals(str.trim())) {
    ResourceCollection resources=new ResourceCollection(str);
    webApp.setBaseResource(resources);
  }
  str=(String)props.getProperty("overlay.files");
  if (str != null && !"".equals(str.trim())) {
    List<Resource> overlays=new ArrayList<Resource>();
    String[] names=str.split(",");
    for (int j=0; names != null && j < names.length; j++)     overlays.add(Resource.newResource("jar:" + Resource.toURL(new File(names[j].trim())).toString() + "!/"));
    webApp.setOverlays(overlays);
  }
  str=(String)props.getProperty("classes.dir");
  if (str != null && !"".equals(str.trim())) {
    webApp.setClasses(new File(str));
  }
  str=(String)props.getProperty("testClasses.dir");
  if (str != null && !"".equals(str.trim())) {
    webApp.setTestClasses(new File(str));
  }
  str=(String)props.getProperty("lib.jars");
  if (str != null && !"".equals(str.trim())) {
    List<File> jars=new ArrayList<File>();
    String[] names=str.split(",");
    for (int j=0; names != null && j < names.length; j++)     jars.add(new File(names[j].trim()));
    webApp.setWebInfLib(jars);
  }
}
