{
  super.doStop();
  if (_filters != null) {
    for (int i=_filters.length; i-- > 0; ) {
      try {
        _filters[i].stop();
      }
 catch (      Exception e) {
        LOG.warn(Log.EXCEPTION,e);
      }
    }
  }
  if (_servlets != null) {
    for (int i=_servlets.length; i-- > 0; ) {
      try {
        _servlets[i].stop();
      }
 catch (      Exception e) {
        LOG.warn(Log.EXCEPTION,e);
      }
    }
  }
  _filterPathMappings=null;
  _filterNameMappings=null;
  _servletPathMap=null;
}
