{
  if (b > 0 && isUtf8SequenceComplete()) {
    _appendable.append((char)(b & 0xFF));
  }
 else {
    int i=b & 0xFF;
    int type=BYTE_TABLE[i];
    _codep=isUtf8SequenceComplete() ? (0xFF >> type) & i : (i & 0x3F) | (_codep << 6);
    _state=TRANS_TABLE[_state + type];
    if (isUtf8SequenceComplete()) {
      if (_codep < Character.MIN_HIGH_SURROGATE) {
        _appendable.append((char)_codep);
      }
 else {
        for (        char c : Character.toChars(_codep))         _appendable.append(c);
      }
    }
 else     if (_state == UTF8_REJECT) {
      _state=UTF8_ACCEPT;
      _appendable.append(REPLACEMENT);
      throw new NotUtf8Exception();
    }
  }
}
