{
  String destname=uri.getPath();
  int idx=destname.lastIndexOf('/');
  if (idx > 0) {
    destname=destname.substring(idx);
  }
  destname=destname.trim().toLowerCase();
  if (destname.length() <= 0) {
    destname=new SimpleDateFormat("yyyy-MM-dd_hh-mm-ss").format(new Date());
  }
  char cleaned[]=new char[destname.length()];
  for (int i=0; i < destname.length(); i++) {
    char c=destname.charAt(i);
    if (c == '|' || c == '/' || c == '\\' || c == '*' || c == '?' || c == ':' || c == '#') {
      cleaned[i]='_';
    }
 else {
      cleaned[i]=c;
    }
  }
  destname=new String(cleaned);
  if (!destname.endsWith(".war")) {
    destname+=".war";
  }
  return destname;
}
