{
  LOG.debug("ClosedOut {} {}",this,message);
  try {
    if (_closedIn || _closedOut)     _endp.close();
 else {
      if (code <= 0)       code=WebSocketConnectionD06.CLOSE_NORMAL;
      byte[] bytes=("xx" + (message == null ? "" : message)).getBytes(StringUtil.__ISO_8859_1);
      bytes[0]=(byte)(code / 0x100);
      bytes[1]=(byte)(code % 0x100);
      _generator.addFrame((byte)0x8,WebSocketConnectionD06.OP_CLOSE,bytes,0,bytes.length);
    }
    _generator.flush();
  }
 catch (  IOException e) {
    LOG.ignore(e);
  }
 finally {
    _closedOut=true;
  }
}
