{
  Log.debug("ClosedOut {} {}",this,message);
  try {
    if (_closedIn || _closedOut)     _endp.close();
 else     if (code <= 0) {
      _generator.addFrame(WebSocket.OP_CLOSE,NORMAL_CLOSE,0,2,_endp.getMaxIdleTime());
    }
 else {
      byte[] bytes=("xx" + (message == null ? "" : message)).getBytes(StringUtil.__ISO_8859_1_CHARSET);
      bytes[0]=(byte)(code / 0xff);
      bytes[1]=(byte)(code % 0xff);
      _generator.addFrame(WebSocket.OP_CLOSE,bytes,0,bytes.length,_endp.getMaxIdleTime());
    }
    _generator.flush();
  }
 catch (  IOException e) {
    Log.ignore(e);
  }
 finally {
    _closedOut=true;
  }
}
