{
  byte ch=buffer.get();
  if (_cr) {
    if (ch != LINE_FEED)     throw new BadMessage("Bad EOL");
    _cr=false;
    return ch;
  }
  if (ch >= 0 && ch < SPACE) {
    if (ch == CARRIAGE_RETURN) {
      if (buffer.hasRemaining()) {
        if (_maxHeaderBytes > 0 && _state.ordinal() < State.END.ordinal())         _headerBytes++;
        ch=buffer.get();
        if (ch != LINE_FEED)         throw new BadMessage("Bad EOL");
      }
 else {
        _cr=true;
        return 0;
      }
    }
 else     if (!(ch == LINE_FEED || ch == TAB))     throw new IllegalCharacter(ch,buffer);
  }
  return ch;
}
