{
  try {
    if (args.length > 0 && args[0].equalsIgnoreCase("--help")) {
      usage();
    }
 else     if (args.length > 0 && args[0].equalsIgnoreCase("--stop")) {
      new Main().stop();
    }
 else     if (args.length > 0 && (args[0].equalsIgnoreCase("--version") || args[0].equalsIgnoreCase("--info"))) {
      String[] nargs=new String[args.length - 1];
      System.arraycopy(args,1,nargs,0,nargs.length);
      Main main=new Main();
      main._showVersions=true;
      main.start(nargs);
    }
 else {
      new Main().start(args);
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
    usage();
  }
}
