{
  if (!_lock.tryLock())   throw new IllegalStateException();
  try {
    if (!_selected) {
      int current_ops=-1;
      if (getChannel().isOpen()) {
        try {
          current_ops=((_key != null && _key.isValid()) ? _key.interestOps() : -1);
        }
 catch (        Exception e) {
          _key=null;
          LOG.ignore(e);
        }
      }
      if (_interestOps != current_ops && !_changing) {
        _changing=true;
        _selectSet.addChange(this);
        _selectSet.wakeup();
      }
    }
  }
  finally {
    _lock.unlock();
  }
}
