{
  if (str == null) {
    return null;
  }
  int len=str.length();
  if (len <= 1) {
    return str;
  }
  StringBuilder ret=new StringBuilder(len - 2);
  boolean escaped=false;
  char c;
  for (int i=0; i < len; i++) {
    c=str.charAt(i);
    if (escaped) {
      escaped=false;
switch (c) {
case 'n':
        ret.append('\n');
      break;
case 'r':
    ret.append('\r');
  break;
case 't':
ret.append('\t');
break;
case 'f':
ret.append('\f');
break;
case 'b':
ret.append('\b');
break;
case '\\':
ret.append('\\');
break;
case '/':
ret.append('/');
break;
case '"':
ret.append('"');
break;
case 'u':
ret.append((char)((dehex((byte)str.charAt(i++)) << 24) + (dehex((byte)str.charAt(i++)) << 16) + (dehex((byte)str.charAt(i++)) << 8)+ (dehex((byte)str.charAt(i++)))));
break;
default :
ret.append(c);
}
}
 else if (c == '\\') {
escaped=true;
}
 else {
ret.append(c);
}
}
return ret.toString();
}
