{
  Trie<V> t=this;
  for (int i=0; i < len; i++) {
    byte c=b[offset + i];
    int index=c >= 0 && c < 0x7f ? __lookup[c] : -1;
    if (index >= 0) {
      if (t._nextIndex[index] == null)       return null;
      t=t._nextIndex[index];
    }
 else {
      Trie<V> n=null;
      for (int j=t._nextOther.size(); j-- > 0; ) {
        n=t._nextOther.get(j);
        if (n._c == c)         break;
        n=null;
      }
      if (n == null)       return null;
      t=n;
    }
    if (t._key != null) {
      V best=t.getBest(b,offset + i + 1,len - i - 1);
      if (best != null)       return best;
      return t._value;
    }
  }
  return t._value;
}
