{
  List<URL> urls=new ArrayList<URL>();
  Resource web_inf=context.getWebInf();
  Resource web_inf_lib=web_inf.addPath("/lib");
  if (web_inf_lib.exists() && web_inf_lib.isDirectory()) {
    String[] files=web_inf_lib.list();
    for (int f=0; files != null && f < files.length; f++) {
      try {
        Resource file=web_inf_lib.addPath(files[f]);
        String fnlc=file.getName().toLowerCase();
        int dot=fnlc.lastIndexOf('.');
        String extension=(dot < 0 ? null : fnlc.substring(dot));
        if (extension != null && (extension.equals(".jar") || extension.equals(".zip"))) {
          urls.add(file.getURL());
        }
      }
 catch (      Exception ex) {
        Log.warn(Log.EXCEPTION,ex);
      }
    }
  }
  return urls;
}
