{
  if (_compressedOutputStream == null) {
    if (_response.isCommitted())     throw new IllegalStateException();
    if (_encoding != null) {
      setHeader("Content-Encoding",_encoding);
      if (_response.containsHeader("Content-Encoding")) {
        addHeader("Vary",_vary);
        _out=_compressedOutputStream=createStream();
        if (_out != null) {
          if (_bOut != null) {
            _out.write(_bOut.getBuf(),0,_bOut.getCount());
            _bOut=null;
          }
          String etag=_wrapper.getETag();
          if (etag != null) {
            if (etag.charAt(0) == '"')             setHeader("ETag",etag.substring(0,etag.length() - 1) + "--" + _encoding+ '"');
 else             setHeader("ETag",etag + "--" + _encoding);
          }
          return;
        }
      }
    }
    doNotCompress(true);
  }
}
