{
  if (_compressedOutputStream == null) {
    if (_response.isCommitted())     throw new IllegalStateException();
    if (_encoding != null) {
      String prefix=Response.getResponse(_response).isIncluding() ? Response.SET_INCLUDE_HEADER_PREFIX : "";
      setHeader(prefix + "Content-Encoding",_encoding);
      if (_response.containsHeader("Content-Encoding")) {
        addHeader(prefix + "Vary",_vary);
        _out=_compressedOutputStream=createStream();
        if (_out != null) {
          if (_bOut != null) {
            _out.write(_bOut.getBuf(),0,_bOut.getCount());
            _bOut=null;
          }
          String etag=_wrapper.getETag();
          if (etag != null) {
            int end=etag.length() - 1;
            if (etag.charAt(end) == '"')             setHeader(prefix + "ETag",etag.substring(0,end) + "--" + _encoding+ '"');
 else             setHeader(prefix + "ETag",etag + "--" + _encoding);
          }
          return;
        }
      }
    }
    doNotCompress(true);
  }
}
