{
  if (!_ok) {
    res.sendError(HttpServletResponse.SC_SERVICE_UNAVAILABLE);
    return;
  }
  String pathInContext=(_relative ? "" : StringUtil.nonNull(req.getServletPath())) + StringUtil.nonNull(req.getPathInfo());
  if (LOG.isDebugEnabled()) {
    LOG.debug("CGI: ContextPath : " + req.getContextPath());
    LOG.debug("CGI: ServletPath : " + req.getServletPath());
    LOG.debug("CGI: PathInfo    : " + req.getPathInfo());
    LOG.debug("CGI: _docRoot    : " + _docRoot);
    LOG.debug("CGI: _path       : " + _path);
    LOG.debug("CGI: _ignoreExitState: " + _ignoreExitState);
  }
  String both=pathInContext;
  String first=both;
  String last="";
  File exe=new File(_docRoot,first);
  while ((first.endsWith("/") || !exe.exists()) && first.length() >= 0) {
    int index=first.lastIndexOf('/');
    first=first.substring(0,index);
    last=both.substring(index,both.length());
    exe=new File(_docRoot,first);
  }
  if (first.length() == 0 || !exe.exists() || exe.isDirectory() || !exe.getCanonicalPath().equals(exe.getAbsolutePath())) {
    res.sendError(404);
  }
 else {
    if (LOG.isDebugEnabled()) {
      LOG.debug("CGI: script is " + exe);
      LOG.debug("CGI: pathInfo is " + last);
    }
    exec(exe,last,req,res);
  }
}
