{
  this.statusCode=0;
  this.reason=null;
  if ((payload == null) || (payload.length == 0)) {
    return;
  }
  if ((payload.length == 1) && (validate)) {
    throw new ProtocolException("Invalid 1 byte payload");
  }
  if (payload.length >= 2) {
    ByteBuffer bb=ByteBuffer.wrap(payload);
    statusCode|=(bb.get(0) & 0xFF) << 8;
    statusCode|=(bb.get(1) & 0xFF);
    if (validate) {
      if ((statusCode < StatusCode.NORMAL) || (statusCode == StatusCode.UNDEFINED) || (statusCode == StatusCode.NO_CLOSE)|| (statusCode == StatusCode.NO_CODE)|| ((statusCode > 1011) && (statusCode <= 2999))|| (statusCode >= 5000)) {
        throw new ProtocolException("Invalid close code: " + statusCode);
      }
    }
    if (payload.length > 2) {
      try {
        reason=StringUtil.toUTF8String(payload,2,payload.length - 2);
      }
 catch (      RuntimeException e) {
        if (validate) {
          throw new ProtocolException("Invalid Close Reason:",e);
        }
 else {
          LOG.warn(e);
        }
      }
    }
  }
}
