{
  if (_closed)   throw new IOException("CLOSED");
  int len=0;
  for (  ByteBuffer b : buffers) {
    if (b.hasRemaining()) {
      if (_growOutput && b.remaining() > _out.remaining()) {
        _out.compact();
        if (b.remaining() > _out.remaining()) {
          ByteBuffer n=ByteBuffer.allocate(_out.capacity() + b.remaining() * 2);
          n.put(_out);
          _out=n;
        }
      }
      int put=b.remaining();
      if (put > 0) {
        _out.put(b);
        len+=put;
      }
 else       break;
    }
  }
  return len;
}
