{
  _statsStartedAt.set(System.currentTimeMillis());
  _requests.set(0);
  _requestsActive.set(0);
  _requestsActiveMax.set(0);
  _requestTimeMax.set(0L);
  _requestTimeTotal.set(0L);
  _dispatched.set(0);
  _dispatchedActive.set(0);
  _dispatchedActiveMax.set(0);
  _dispatchedTimeMax.set(0L);
  _dispatchedTimeTotal.set(0L);
  _suspends.set(0);
  _suspendsActive.set(0);
  _suspendsActiveMax.set(0);
  _resumes.set(0);
  _expires.set(0);
  _responses1xx.set(0);
  _responses2xx.set(0);
  _responses3xx.set(0);
  _responses4xx.set(0);
  _responses5xx.set(0);
  _responsesTotalBytes.set(0L);
}
