{
  int i0=msg == null ? -1 : msg.indexOf("{}");
  int i1=i0 < 0 ? -1 : msg.indexOf("{}",i0 + 2);
  if (i0 >= 0) {
    format(buffer,msg.substring(0,i0));
    format(buffer,String.valueOf(arg0 == null ? "null" : arg0));
    if (i1 >= 0) {
      format(buffer,msg.substring(i0 + 2,i1));
      format(buffer,String.valueOf(arg1 == null ? "null" : arg1));
      format(buffer,msg.substring(i1 + 2));
    }
 else {
      format(buffer,msg.substring(i0 + 2));
      if (arg1 != null) {
        buffer.append(' ');
        format(buffer,String.valueOf(arg1));
      }
    }
  }
 else {
    format(buffer,msg);
    if (arg0 != null) {
      buffer.append(' ');
      format(buffer,String.valueOf(arg0));
    }
    if (arg1 != null) {
      buffer.append(' ');
      format(buffer,String.valueOf(arg1));
    }
  }
}
