{
  final int prime=31;
  int result=1;
  result=(prime * result) + (continuation ? 1231 : 1237);
  result=(prime * result) + continuationIndex;
  result=(prime * result) + ((data == null) ? 0 : data.hashCode());
  result=(prime * result) + (fin ? 1231 : 1237);
  result=(prime * result) + Arrays.hashCode(mask);
  result=(prime * result) + (masked ? 1231 : 1237);
  result=(prime * result) + opcode;
  result=(prime * result) + (rsv1 ? 1231 : 1237);
  result=(prime * result) + (rsv2 ? 1231 : 1237);
  result=(prime * result) + (rsv3 ? 1231 : 1237);
  return result;
}
