{
  StringBuilder buf=new StringBuilder();
  buf.append(severity.name()).append(' ');
  buf.append(new SimpleDateFormat(dateFormat).format(date)).append(' ');
  buf.append('[').append(name).append("] ");
  String target=MDC.get("target");
  String userAddr=MDC.get("remoteAddr");
  String userName=MDC.get("remoteUser");
  String principal=MDC.get("principal");
  String contextPath=MDC.get("contextPath");
  if ((target != null) || (contextPath != null) || (userAddr != null)|| (userName != null)|| (principal != null)) {
    buf.append('[');
    if (principal != null) {
      buf.append(principal).append(':');
    }
    if (userName != null) {
      buf.append(userName).append(':');
    }
    if (userAddr != null) {
      buf.append(userAddr).append(':');
    }
    if (contextPath != null) {
      buf.append(contextPath);
    }
    buf.append(target).append("] ");
  }
  buf.append(message);
  return buf.toString();
}
