{
  if (html == null)   return null;
  int i=0;
  loop:   for (; i < html.length(); i++) {
    char c=html.charAt(i);
switch (c) {
case '&':
case '<':
case '>':
case '\'':
case '"':
      break loop;
default :
    if (Character.isISOControl(c) && !Character.isWhitespace(c))     break loop;
}
}
if (i == html.length()) return html;
StringBuilder out=new StringBuilder(html.length() * 4 / 3);
out.append(html,0,i);
for (; i < html.length(); i++) {
char c=html.charAt(i);
switch (c) {
case '&':
  out.append("&amp;");
break;
case '<':
out.append("&lt;");
break;
case '>':
out.append("&gt;");
break;
case '\'':
out.append("&apos;");
break;
case '"':
out.append("&quot;");
break;
default :
if (Character.isISOControl(c) && !Character.isWhitespace(c)) out.append('?');
 else out.append(c);
}
}
return out.toString();
}
