{
  if (__parser != null)   return;
  __parser=new XmlParser();
  try {
    URL config60=Loader.getResource(XmlConfiguration.class,"org/eclipse/jetty/xml/configure_6_0.dtd",true);
    URL config71=Loader.getResource(XmlConfiguration.class,"org/eclipse/jetty/xml/configure_7_1.dtd",true);
    __parser.redirectEntity("configure.dtd",config71);
    __parser.redirectEntity("configure_1_0.dtd",config60);
    __parser.redirectEntity("configure_1_1.dtd",config60);
    __parser.redirectEntity("configure_1_2.dtd",config60);
    __parser.redirectEntity("configure_1_3.dtd",config60);
    __parser.redirectEntity("configure_6_0.dtd",config60);
    __parser.redirectEntity("configure_7_1.dtd",config71);
    __parser.redirectEntity("http://jetty.mortbay.org/configure.dtd",config71);
    __parser.redirectEntity("http://jetty.eclipse.org/configure.dtd",config71);
    __parser.redirectEntity("http://www.eclipse.org/jetty/configure.dtd",config71);
    __parser.redirectEntity("-//Mort Bay Consulting//DTD Configure//EN",config71);
    __parser.redirectEntity("-//Jetty//Configure//EN",config71);
  }
 catch (  ClassNotFoundException e) {
    LOG.warn(e.toString());
    LOG.debug(e);
  }
}
