{
  out.printf("%sName: %s%n",prefix,cl.name);
  out.printf("%sLevel: %s%n",prefix,cl.level.name());
  out.printf("%sAppenders: ",prefix);
  for (Iterator<Appender> it=cl.getAppenders().iterator(); it.hasNext(); ) {
    Appender ap=it.next();
    out.print(ap);
    if (it.hasNext()) {
      out.print(", ");
    }
  }
  out.println();
  if (cl.children != null) {
    out.printf("%sChildren.count: %d%n",prefix,cl.children.size());
    String childPrefix=prefix + "  ";
    for (    Map.Entry<String,CentralLoggerConfig> entry : cl.children.entrySet()) {
      out.printf("%sChild[%s]%n",prefix,entry.getKey());
      dumpDetails(out,childPrefix,entry.getValue());
    }
  }
 else {
    out.printf("%sChildren: <null>%n",prefix);
  }
}
