{
  int i1=0;
  int i2=0;
  while (s != null) {
    i1=s.indexOf("$(",i2);
    if (i1 < 0)     break;
    i2=s.indexOf(")",i1 + 2);
    if (i2 < 0)     break;
    String name=s.substring(i1 + 2,i2);
    String property=getProperty(name);
    s=s.substring(0,i1) + property + s.substring(i2 + 1);
  }
  i1=0;
  i2=0;
  while (s != null) {
    i1=s.indexOf("${",i2);
    if (i1 < 0)     break;
    i2=s.indexOf("}",i1 + 2);
    if (i2 < 0)     break;
    String name=s.substring(i1 + 2,i2);
    String property=getProperty(name);
    s=s.substring(0,i1) + property + s.substring(i2 + 1);
  }
  return s;
}
