{
  if (_noContent) {
    content.clear();
    return;
  }
  if (content.isImmutable())   throw new IllegalArgumentException("immutable");
  if (_last || _state == STATE_END) {
    Log.debug("Ignoring extra content {}",content);
    content.clear();
    return;
  }
  _last=last;
  if (!_endp.isOpen()) {
    _state=STATE_END;
    return;
  }
  if (_content != null && _content.length() > 0) {
    flushBuffer();
    if (_content != null && _content.length() > 0)     throw new IllegalStateException("FULL");
  }
  _content=content;
  _contentWritten+=content.length();
  if (_head) {
    content.clear();
    _content=null;
  }
 else {
    initContent();
    int len=0;
    len=_buffer.put(_content);
    if (len > 0 && _buffer.space() == 0) {
      len--;
      _buffer.setPutIndex(_buffer.putIndex() - 1);
    }
    _content.skip(len);
    if (_content.length() == 0)     _content=null;
  }
}
