{
  if (port < 0) {
    if (DEBUG)     System.err.println("ShutdownMonitor not in use (port < 0): " + port);
    return;
  }
  try {
    serverSocket=new ServerSocket(port,1,InetAddress.getByName("127.0.0.1"));
    if (port == 0) {
      port=serverSocket.getLocalPort();
      System.out.printf("STOP.PORT=%d%n",port);
    }
    if (key == null) {
      key=Long.toString((long)(Long.MAX_VALUE * Math.random() + this.hashCode() + System.currentTimeMillis()),36);
      System.out.printf("STOP.KEY=%s%n",key);
    }
  }
 catch (  Exception e) {
    debug(e);
    System.err.println("Error binding monitor port " + port + ": "+ e.toString());
    serverSocket=null;
  }
 finally {
    debug("STOP.PORT=%d",port);
    debug("STOP.KEY=%s",key);
    debug("%s",serverSocket);
  }
}
