{
  List<String> arguments=new ArrayList<String>();
  boolean ini=false;
  for (  String arg : args) {
    if (arg.startsWith("--ini=") || arg.equals("--ini")) {
      ini=true;
      if (arg.length() > 6) {
        arguments.addAll(loadStartIni(new File(arg.substring(6))));
      }
    }
 else     if (arg.startsWith("--config=")) {
      _startConfig=arg.substring(9);
    }
 else {
      arguments.add(arg);
    }
  }
  if (!ini) {
    arguments.addAll(0,parseStartIniFiles());
  }
  return arguments;
}
