{
synchronized (Log.class) {
    if (__initialized)     return;
    __initialized=true;
    try {
      Class<?> log_class=__logClass == null ? null : Loader.loadClass(Log.class,__logClass);
      if (LOG == null || (log_class != null && !LOG.getClass().equals(log_class))) {
        LOG=(Logger)log_class.newInstance();
        LOG.debug("Logging to {} via {}",LOG,log_class.getName());
      }
    }
 catch (    Throwable e) {
      initStandardLogging(e);
    }
    if (LOG != null)     LOG.info(String.format("Logging initialized @%dms",Uptime.getUptime()));
  }
}
