{
  name=name.replace('/','.');
  while (name.startsWith("."))   name=name.substring(1);
  String[] server_classes=getServerClasses();
  if (server_classes != null) {
    for (int i=0; i < server_classes.length; i++) {
      boolean result=true;
      String c=server_classes[i];
      if (c.startsWith("-")) {
        c=c.substring(1);
        result=false;
      }
      if (c.endsWith(".")) {
        if (name.startsWith(c))         return result;
      }
 else       if (name.equals(c))       return result;
    }
  }
  return false;
}
