{
  StringBuilder cmd=new StringBuilder();
  cmd.append(findJavaBin());
  for (  String x : _jvmArgs) {
    cmd.append(" \"").append(x).append("\"");
  }
  cmd.append(" \"-Djetty.home=").append(_jettyHome).append("\"");
  for (  String p : _sysProps) {
    cmd.append("  \"-D").append(p);
    String v=System.getProperty(p);
    if (v != null && v.length() > 0)     cmd.append('=').append(v);
    cmd.append("\"");
  }
  cmd.append("   -cp \"").append(classpath.toString()).append("\"");
  cmd.append("   ").append(_config.getMainClassname());
  Properties properties=Config.getProperties();
  if (properties.size() > 0) {
    File prop_file=File.createTempFile("start",".properties");
    if (!_dryRun) {
      prop_file.deleteOnExit();
    }
    properties.store(new FileOutputStream(prop_file),"start.jar properties");
    cmd.append(" \"").append(prop_file.getAbsolutePath()).append("\"");
  }
  for (  String xml : xmls) {
    cmd.append(" \"").append(xml).append("\"");
  }
  return cmd.toString();
}
