{
  StringBuilder cmd=new StringBuilder();
  cmd.append(findJavaBin());
  for (  String x : _jvmArgs)   cmd.append(' ').append(x);
  cmd.append(" -Djetty.home=").append(_jettyHome);
  for (  String p : _sysProps) {
    cmd.append("   -D").append(p);
    String v=System.getProperty(p);
    if (v != null && v.length() > 0)     cmd.append('=').append(v);
  }
  cmd.append("   -cp ").append(classpath.toString());
  cmd.append("   ").append(_config.getMainClassname());
  for (  String xml : xmls) {
    cmd.append(' ').append(xml);
  }
  return cmd.toString();
}
