{
  int t=0;
  int k;
  int limit=s.length();
  for (k=0; k < limit; k++) {
    char c=s.charAt(k);
    int index=c >= 0 && c < 0x7f ? __lookup[c] : -1;
    if (index >= 0) {
      int idx=t * ROW_SIZE + index;
      t=_rowIndex[idx];
      if (t == 0)       t=_rowIndex[idx]=++_rows;
    }
 else {
      char[] big=_bigIndex[t];
      if (big == null)       big=_bigIndex[t]=new char[256];
      t=big[c];
      if (t == 0)       t=big[c]=++_rows;
    }
  }
  _key[t]=v == null ? null : s;
  V old=(V)_value[t];
  _value[t]=v;
  return old;
}
