{
  List<URL> urls=new ArrayList<URL>(otherJarsOrFolder);
  for (  File libExt : jarsContainerOrJars) {
    if (libExt.isDirectory()) {
      for (      File f : libExt.listFiles()) {
        if (f.getName().endsWith(".jar")) {
          URL url=f.toURI().toURL();
          if (f.isFile()) {
            url=new URL("jar:" + url.toString() + "!/");
          }
          urls.add(url);
        }
      }
    }
  }
  return new URLClassLoader(urls.toArray(new URL[urls.size()]),parentClassLoader);
}
