{
  if (fmt == null)   return;
  String[] atoms=fmt.split(",");
  for (int i=0; i < atoms.length; i++) {
    String s=atoms[i].trim();
switch (i) {
case 0:
{
        if (!"".equals(s))         groupId=s;
        break;
      }
case 1:
{
      if (!"".equals(s))       artifactId=s;
      break;
    }
case 2:
{
    if (!"".equals(s))     classifier=s;
    break;
  }
case 3:
{
  if (!"".equals(s))   targetPath=s;
  break;
}
case 4:
{
if ("".equals(s)) skip=false;
 else skip=Boolean.valueOf(s);
break;
}
case 5:
{
if ("".equals(s)) filtered=false;
 else filtered=Boolean.valueOf(s);
break;
}
case 6:
{
if ("".equals(s)) break;
String[] incs=s.split(";");
if (incs.length > 0) includes=Arrays.asList(incs);
break;
}
case 7:
{
if ("".equals(s)) break;
String[] exs=s.split(";");
if (exs.length > 0) excludes=Arrays.asList(exs);
break;
}
}
}
}
