{
  if (property == null) {
    if (LOG.isDebugEnabled())     LOG.debug("getString({}) = <null>",property);
    return null;
  }
  String val=null;
  if ("WAR".equalsIgnoreCase(property)) {
    val=warURI.toASCIIString();
    if (LOG.isDebugEnabled())     LOG.debug("getString({})#is(WAR)",property);
  }
  if (val == null) {
    for (    PathAttribute attr : attributes) {
      if (attr.key.equalsIgnoreCase(property)) {
        val=uriSeparators(attr.path.toString());
        if (LOG.isDebugEnabled())         LOG.debug("getString({})#isPathAttribute({}) = {}",property,attr,val);
        return val;
      }
    }
  }
  if (val == null) {
    val=System.getProperty(property);
    if (LOG.isDebugEnabled())     LOG.debug("getString({}}#systemProperty = %s",property,val == null ? "<null>" : "\"" + val + "\"");
  }
  return val;
}
