{
  StringBuilder s=new StringBuilder();
  s.append("glob:");
  if (path.getRoot() != null) {
    for (    char c : path.getRoot().toString().toCharArray()) {
      if (c == '\\') {
        s.append(PATTERN_SEP);
      }
 else {
        s.append(c);
      }
    }
  }
  for (  Path segment : path) {
    s.append(segment);
    s.append(PATTERN_SEP);
  }
  for (  char c : subPattern.toCharArray()) {
    if (c == '/') {
      s.append(PATTERN_SEP);
    }
 else {
      s.append(c);
    }
  }
  return s.toString();
}
