{
  if (_buffer == null)   _buffer=_buffers.getBuffer();
 else   if (_buffer.length() > 0)   flushBuffer();
  int length=content.length();
  int space=waitForSpace(length + 2,blockFor);
  _buffer.put((byte)(0x7f & frame));
  for (int i=0; i < length; i++) {
    int code=content.charAt(i);
    if ((code & 0xffffff80) == 0) {
      if (space < 1)       space=waitForSpace(1,blockFor);
      _buffer.put((byte)(code));
      space--;
    }
 else     if ((code & 0xfffff800) == 0) {
      if (space < 2)       space=waitForSpace(2,blockFor);
      _buffer.put((byte)(0xc0 | (code >> 6)));
      _buffer.put((byte)(0x80 | (code & 0x3f)));
      space-=2;
    }
 else     if ((code & 0xffff0000) == 0) {
      if (space < 3)       space=waitForSpace(3,blockFor);
      _buffer.put((byte)(0xe0 | (code >> 12)));
      _buffer.put((byte)(0x80 | ((code >> 6) & 0x3f)));
      _buffer.put((byte)(0x80 | (code & 0x3f)));
      space-=3;
    }
 else     if ((code & 0xff200000) == 0) {
      if (space < 4)       space=waitForSpace(4,blockFor);
      _buffer.put((byte)(0xf0 | (code >> 18)));
      _buffer.put((byte)(0x80 | ((code >> 12) & 0x3f)));
      _buffer.put((byte)(0x80 | ((code >> 6) & 0x3f)));
      _buffer.put((byte)(0x80 | (code & 0x3f)));
      space-=4;
    }
 else     if ((code & 0xf4000000) == 0) {
      if (space < 5)       space=waitForSpace(5,blockFor);
      _buffer.put((byte)(0xf8 | (code >> 24)));
      _buffer.put((byte)(0x80 | ((code >> 18) & 0x3f)));
      _buffer.put((byte)(0x80 | ((code >> 12) & 0x3f)));
      _buffer.put((byte)(0x80 | ((code >> 6) & 0x3f)));
      _buffer.put((byte)(0x80 | (code & 0x3f)));
      space-=5;
    }
 else     if ((code & 0x80000000) == 0) {
      if (space < 6)       space=waitForSpace(6,blockFor);
      _buffer.put((byte)(0xfc | (code >> 30)));
      _buffer.put((byte)(0x80 | ((code >> 24) & 0x3f)));
      _buffer.put((byte)(0x80 | ((code >> 18) & 0x3f)));
      _buffer.put((byte)(0x80 | ((code >> 12) & 0x3f)));
      _buffer.put((byte)(0x80 | ((code >> 6) & 0x3f)));
      _buffer.put((byte)(0x80 | (code & 0x3f)));
      space-=6;
    }
 else {
      _buffer.put((byte)('?'));
      space-=1;
    }
  }
  if (space < 1)   space=waitForSpace(1,blockFor);
  _buffer.put((byte)(0xff));
  return true;
}
