{
  String[] prop=arg.split("=",2);
  if (prop[0].startsWith("-D")) {
    if (prop.length == 2) {
      setSystemProperty(prop[0].substring(2),prop[1]);
    }
 else {
      System.err.println("Unable to set value-less System Property: " + prop[0]);
    }
  }
 else {
    if (prop.length == 2) {
      if ("OPTIONS".equals(prop[0])) {
        String ids[]=prop[1].split(",");
        for (        String id : ids) {
          if (!_activeOptions.contains(id)) {
            _activeOptions.add(id);
          }
        }
        _activeOptions.addAll(Arrays.asList(ids));
      }
 else {
        _config.setProperty(prop[0],prop[1]);
      }
    }
 else {
      _config.setProperty(prop[0],null);
    }
  }
}
