{
  this.file=file;
  this.lines=new LinkedList<>();
  try (FileReader reader=new FileReader(file)){
    try (BufferedReader buf=new BufferedReader(reader)){
      String line;
      while ((line=buf.readLine()) != null) {
        line=line.trim();
        if (line.length() == 0) {
          continue;
        }
        if (line.charAt(0) == '#') {
          continue;
        }
        if (line.startsWith("OPTIONS=")) {
          for (          String part : line.split(",")) {
            lines.add("OPTIONS=" + part);
          }
        }
 else {
          lines.add(line);
        }
      }
    }
   }
 }
