{
  try {
    if (_hixieBytes != null) {
      Buffer buffer=_parser.getBuffer();
      if (buffer != null && buffer.length() > 0) {
        int l=buffer.length();
        if (l > (8 - _hixieBytes.length()))         l=8 - _hixieBytes.length();
        _hixieBytes.put(buffer.peek(buffer.getIndex(),l));
        buffer.skip(l);
      }
      while (_endp.isOpen()) {
        if (_hixieBytes.length() == 8) {
          doTheHixieHixieShake();
          _endp.flush(_hixieBytes);
          _hixieBytes=null;
          _endp.flush();
          break;
        }
        int filled=_endp.fill(_hixieBytes);
        if (filled < 0) {
          _endp.close();
          break;
        }
      }
      _websocket.onConnect(this);
      return this;
    }
    boolean progress=true;
    while (progress) {
      int flushed=_generator.flush();
      int filled=_parser.parseNext();
      progress=flushed > 0 || filled > 0;
      if (filled < 0 || flushed < 0) {
        _endp.close();
        break;
      }
    }
  }
 catch (  IOException e) {
    try {
      _endp.close();
    }
 catch (    IOException e2) {
      Log.ignore(e2);
    }
    throw e;
  }
 finally {
    if (_endp.isOpen()) {
      _idle.access(_endp);
      checkWriteable();
    }
 else     _websocket.onDisconnect();
  }
  return this;
}
