{
  LOG.debug("ClosedOut {} {}",this,message);
  final boolean closed_out;
  final boolean tell_app;
synchronized (this) {
    closed_out=_closedOut;
    _closedOut=true;
    tell_app=_closeCode == 0;
    if (tell_app) {
      _closeCode=code;
      _closeMessage=message;
    }
  }
  try {
    if (tell_app)     _webSocket.onClose(code,message);
  }
  finally {
    try {
      if (!closed_out) {
        if (code <= 0)         code=WebSocketConnectionD13.CLOSE_NORMAL;
        byte[] bytes=(message == null ? "xx" : ("xx" + message)).getBytes(StringUtil.__ISO_8859_1);
        bytes[0]=(byte)(code / 0x100);
        bytes[1]=(byte)(code % 0x100);
        _outbound.addFrame((byte)FLAG_FIN,WebSocketConnectionD13.OP_CLOSE,bytes,0,bytes.length);
        _outbound.flush();
      }
    }
 catch (    IOException e) {
      LOG.ignore(e);
    }
  }
}
