{
  LOG.debug("ClosedOut {} {} {}",this,code,message);
  final boolean close;
  final boolean tell_app;
  final boolean send_close;
synchronized (this) {
    close=_closedIn;
    send_close=!_closedOut;
    _closedOut=true;
    tell_app=_closeCode == 0;
    if (tell_app) {
      _closeCode=code;
      _closeMessage=message;
    }
  }
  try {
    if (tell_app)     _webSocket.onClose(code,message);
  }
  finally {
    try {
      if (send_close) {
        if ((code <= 0) || (code == WebSocketConnectionD13.CLOSE_NO_CODE)) {
          code=WebSocketConnectionD13.CLOSE_NORMAL;
        }
        byte[] bytes=("xx" + (message == null ? "" : message)).getBytes(StringUtil.__ISO_8859_1);
        bytes[0]=(byte)(code / 0x100);
        bytes[1]=(byte)(code % 0x100);
        _outbound.addFrame((byte)FLAG_FIN,WebSocketConnectionD13.OP_CLOSE,bytes,0,bytes.length);
        _outbound.flush();
        if (close)         _endp.shutdownOutput();
      }
 else       if (close)       _endp.close();
    }
 catch (    IOException e) {
      LOG.ignore(e);
    }
  }
}
