{
  buffer.setLength(0);
  buffer.append(d);
  if (ms > 99) {
    buffer.append('.');
  }
 else   if (ms > 9) {
    buffer.append(".0");
  }
 else {
    buffer.append(".00");
  }
  buffer.append(ms).append(tag);
  int p=buffer.length();
  if (_printLongNames) {
    buffer.append(_name);
  }
 else {
    buffer.append(_abbrevname);
  }
  p=buffer.length() - p - 28;
  if (p > 0)   buffer.setLength(buffer.length() - p);
 else   buffer.append("                                            ",0,-p);
  buffer.append(':');
  p=buffer.length();
  buffer.append(Thread.currentThread().getName());
  p=buffer.length() - p - 18;
  if (p > 0)   buffer.setLength(buffer.length() - p);
 else   buffer.append("                                            ",0,-p);
  buffer.append(':');
  if (_source) {
    Throwable source=new Throwable();
    StackTraceElement[] frames=source.getStackTrace();
    for (int i=0; i < frames.length; i++) {
      final StackTraceElement frame=frames[i];
      String clazz=frame.getClassName();
      if (clazz.equals(StdErrLog.class.getName()) || clazz.equals(Log.class.getName())) {
        continue;
      }
      if (!_printLongNames && clazz.startsWith("org.eclipse.jetty.")) {
        buffer.append(condensePackageString(clazz));
      }
 else {
        buffer.append(clazz);
      }
      buffer.append('#').append(frame.getMethodName());
      if (frame.getFileName() != null) {
        buffer.append('(').append(frame.getFileName()).append(':').append(frame.getLineNumber()).append(')');
      }
      buffer.append(':');
      break;
    }
  }
}
