{
  buffer.setLength(0);
  buffer.append(d);
  if (ms > 99) {
    buffer.append('.');
  }
 else   if (ms > 9) {
    buffer.append(".0");
  }
 else {
    buffer.append(".00");
  }
  buffer.append(ms).append(tag);
  String name=_printLongNames ? _name : _abbrevname;
  String tname=Thread.currentThread().getName();
  int p=__tagpad > 0 ? (name.length() + tname.length() - __tagpad) : 0;
  if (p < 0) {
    buffer.append(name).append(':').append("                                                  ",0,-p).append(tname);
  }
 else   if (p == 0) {
    buffer.append(name).append(':').append(tname);
  }
  buffer.append(':');
  if (_source) {
    Throwable source=new Throwable();
    StackTraceElement[] frames=source.getStackTrace();
    for (int i=0; i < frames.length; i++) {
      final StackTraceElement frame=frames[i];
      String clazz=frame.getClassName();
      if (clazz.equals(StdErrLog.class.getName()) || clazz.equals(Log.class.getName())) {
        continue;
      }
      if (!_printLongNames && clazz.startsWith("org.eclipse.jetty.")) {
        buffer.append(condensePackageString(clazz));
      }
 else {
        buffer.append(clazz);
      }
      buffer.append('#').append(frame.getMethodName());
      if (frame.getFileName() != null) {
        buffer.append('(').append(frame.getFileName()).append(':').append(frame.getLineNumber()).append(')');
      }
      buffer.append(':');
      break;
    }
  }
  buffer.append(' ');
}
