{
  if (e == null || !e.hasMoreElements())   return Collections.emptyList();
  Object list=null;
  Object qual=null;
  while (e.hasMoreElements()) {
    String v=e.nextElement();
    Float q=getQuality(v);
    if (q >= 0.001) {
      list=LazyList.add(list,v);
      qual=LazyList.add(qual,q);
    }
  }
  List<String> vl=LazyList.getList(list,false);
  if (vl.size() < 2)   return vl;
  List<Float> ql=LazyList.getList(qual,false);
  Float last=__zero;
  for (int i=vl.size(); i-- > 0; ) {
    Float q=ql.get(i);
    if (last.compareTo(q) > 0) {
      String tmp=vl.get(i);
      vl.set(i,vl.get(i + 1));
      vl.set(i + 1,tmp);
      ql.set(i,ql.get(i + 1));
      ql.set(i + 1,q);
      last=__zero;
      i=vl.size();
      continue;
    }
    last=q;
  }
  ql.clear();
  return vl;
}
