{
  if (buffer == null) {
    return "<null>";
  }
  StringBuilder buf=new StringBuilder();
  buf.append('"');
  for (int i=0; i < buffer.position(); i++) {
    appendContentChar(buf,buffer.get(i));
    if (i == 16 && buffer.position() > 32) {
      buf.append("...");
      i=buffer.position() - 16;
    }
  }
  buf.append("<<<");
  for (int i=buffer.position(); i < buffer.limit(); i++) {
    appendContentChar(buf,buffer.get(i));
    if (i == buffer.position() + 16 && buffer.limit() > buffer.position() + 32) {
      buf.append("...");
      i=buffer.limit() - 16;
    }
  }
  buf.append(">>>\"");
  return buf.toString();
}
