{
  this.statusCode=-1;
  this.reason=null;
  if ((payload == null) || (payload.remaining() == 0)) {
    return;
  }
  ByteBuffer data=payload.slice();
  if ((data.remaining() == 1) && (validate)) {
    throw new ProtocolException("Invalid 1 byte payload");
  }
  if (data.remaining() >= 2) {
    statusCode=0;
    statusCode|=(data.get() & 0xFF) << 8;
    statusCode|=(data.get() & 0xFF);
    if (validate) {
      if ((statusCode < StatusCode.NORMAL) || (statusCode == StatusCode.UNDEFINED) || (statusCode == StatusCode.NO_CLOSE)|| (statusCode == StatusCode.NO_CODE)|| ((statusCode > 1011) && (statusCode <= 2999))|| (statusCode >= 5000)) {
        throw new ProtocolException("Invalid close code: " + statusCode);
      }
    }
    if (data.remaining() > 0) {
      try {
        reason=BufferUtil.toUTF8String(data);
      }
 catch (      RuntimeException e) {
        if (validate) {
          throw new ProtocolException("Invalid Close Reason:",e);
        }
 else {
          LOG.warn(e);
        }
      }
    }
  }
}
