{
  if (value == null)   return __zero;
  int qe=value.indexOf(";");
  if (qe++ < 0 || qe == value.length())   return __one;
  if (value.charAt(qe++) == 'q') {
    qe++;
    Float q=__qualities.get(value,qe,value.length() - qe);
    if (q != null)     return q;
  }
  Map<String,String> params=new HashMap<String,String>(4);
  valueParameters(value,params);
  String qs=(String)params.get("q");
  if (qs == null)   qs="*";
  Float q=(Float)__qualities.get(qs);
  if (q == null) {
    try {
      q=new Float(qs);
    }
 catch (    Exception e) {
      q=__one;
    }
  }
  return q;
}
