{
  if (key == null)   throw new IllegalArgumentException();
  Node<O> node=_root;
  int ni=-1;
  charLoop:   for (int i=0; i < key.length(); i++) {
    char c=key.charAt(i);
    if (ni == -1) {
      ni=0;
      node=(node._children == null) ? null : node._children[c % __HASH_WIDTH];
    }
    while (node != null) {
      if (node._char[ni] == c || _ignoreCase && node._ochar[ni] == c) {
        ni++;
        if (ni == node._char.length)         ni=-1;
        continue charLoop;
      }
      if (ni > 0)       return null;
      node=node._next;
    }
    return null;
  }
  if (ni > 0)   return null;
  if (node != null && node._key == null)   return null;
  O old=node._value;
  _entrySet.remove(node);
  node._value=null;
  node._key=null;
  return old;
}
