{
  if (!initialized) {
synchronized (this) {
      refresh();
    }
  }
  PermissionCollection perms=new Permissions();
synchronized (pdMapping) {
    for (Iterator<ProtectionDomain> i=pdMapping.keySet().iterator(); i.hasNext(); ) {
      ProtectionDomain pd=i.next();
      if (pd.getCodeSource() == null || pd.getCodeSource().implies(codesource)) {
        if (__DEBUG) {
          System.out.println("----START----");
          System.out.println("PDCS: " + pd.getCodeSource());
          System.out.println("CS: " + codesource);
        }
        if (pdMapping.get(pd) != null) {
          for (Enumeration<Permission> e=pdMapping.get(pd).getPermissions().elements(); e.hasMoreElements(); ) {
            Permission perm=e.nextElement();
            if (__DEBUG) {
              System.out.println("D: " + perm);
            }
            perms.add(perm);
          }
        }
        if (__DEBUG) {
          System.out.println("----STOP----");
        }
      }
    }
  }
  return perms;
}
