{
  LOG.debug("{} flush",_session);
  if (!isOpen())   throw new EofException();
  if (isBufferingOutput()) {
    int flushed=super.flush(_outNIOBuffer);
    if (_debug)     LOG.debug("{} flushed={} left={}",_session,flushed,_outNIOBuffer.length());
  }
 else   if (_engine.isOutboundDone() && super.isOpen()) {
    if (_debug)     LOG.debug("{} flush shutdownOutput",_session);
    try {
      super.shutdownOutput();
    }
 catch (    IOException e) {
      LOG.ignore(e);
    }
  }
  freeOutBuffer();
}
