{
  try {
    if (_state == STATE_HEADER)     throw new IllegalStateException("State==HEADER");
    prepareBuffers();
    if (_endp == null) {
      if (_needCRLF && _buffer != null)       _buffer.put(HttpTokens.CRLF);
      if (_needEOC && _buffer != null && !_head)       _buffer.put(LAST_CHUNK);
      _needCRLF=false;
      _needEOC=false;
      return 0;
    }
    int total=0;
    int len=-1;
    int to_flush=flushMask();
    int last_flush;
    do {
      last_flush=to_flush;
switch (to_flush) {
case 7:
        throw new IllegalStateException();
case 6:
      len=_endp.flush(_header,_buffer,null);
    break;
case 5:
  len=_endp.flush(_header,_content,null);
break;
case 4:
len=_endp.flush(_header);
break;
case 3:
len=_endp.flush(_buffer,_content,null);
break;
case 2:
len=_endp.flush(_buffer);
break;
case 1:
len=_endp.flush(_content);
break;
case 0:
{
len=0;
if (_header != null) _header.clear();
_bypass=false;
_bufferChunked=false;
if (_buffer != null) {
_buffer.clear();
if (_contentLength == HttpTokens.CHUNKED_CONTENT) {
_buffer.setPutIndex(CHUNK_SPACE);
_buffer.setGetIndex(CHUNK_SPACE);
if (_content != null && _content.remaining() < _buffer.space() && _state != STATE_FLUSHING) {
_buffer.put(_content);
_content.clear();
_content=null;
}
}
}
if (!_needCRLF && !_needEOC && (_content == null || _content.remaining() == 0)) {
if (_state == STATE_FLUSHING) _state=STATE_END;
if (_state == STATE_END && _persistent != null && !_persistent && _status != 100 && _method == null) _endp.shutdownOutput();
}
 else prepareBuffers();
}
}
if (len > 0) total+=len;
to_flush=flushMask();
}
 while (len > 0 || (to_flush != 0 && last_flush == 0));
return total;
}
 catch (IOException e) {
LOG.ignore(e);
throw (e instanceof EofException) ? e : new EofException(e);
}
}
