{
  int i0=msg.indexOf("{}");
  int i1=i0 < 0 ? -1 : msg.indexOf("{}",i0 + 2);
  if (i0 >= 0) {
    format(msg.substring(0,i0));
    format(String.valueOf(arg0));
    if (i1 >= 0) {
      format(msg.substring(i0 + 2,i1));
      format(String.valueOf(arg1));
      format(msg.substring(i1 + 2));
    }
 else {
      format(msg.substring(i1 + 2));
      if (arg1 != null) {
        _buffer.append(' ');
        format(String.valueOf(arg1));
      }
    }
  }
 else {
    format(msg);
    if (arg0 != null) {
      _buffer.append(' ');
      format(String.valueOf(arg0));
    }
    if (arg1 != null) {
      _buffer.append(' ');
      format(String.valueOf(arg1));
    }
  }
}
