{
  buf.append('"');
  int i=0;
  loop:   for (; i < s.length(); i++) {
    char c=s.charAt(i);
switch (c) {
case '"':
      buf.append(s,0,i);
    buf.append("\\\"");
  break loop;
case '\\':
buf.append(s,0,i);
buf.append("\\\\");
break loop;
case '\n':
buf.append(s,0,i);
buf.append("\\n");
break loop;
case '\r':
buf.append(s,0,i);
buf.append("\\r");
break loop;
case '\t':
buf.append(s,0,i);
buf.append("\\t");
break loop;
case '\f':
buf.append(s,0,i);
buf.append("\\f");
break loop;
case '\b':
buf.append(s,0,i);
buf.append("\\b");
break loop;
default :
continue;
}
}
if (i == s.length()) buf.append(s);
 else {
i++;
for (; i < s.length(); i++) {
char c=s.charAt(i);
switch (c) {
case '"':
buf.append("\\\"");
continue;
case '\\':
buf.append("\\\\");
continue;
case '\n':
buf.append("\\n");
continue;
case '\r':
buf.append("\\r");
continue;
case '\t':
buf.append("\\t");
continue;
case '\f':
buf.append("\\f");
continue;
case '\b':
buf.append("\\b");
continue;
default :
buf.append(c);
continue;
}
}
}
buf.append('"');
}
