{
  try {
    ByteArrayOutputStream bytes=new ByteArrayOutputStream();
    bytes.write(method.getBytes("UTF-8"));
    bytes.write(' ');
    bytes.write(uri.getBytes("UTF-8"));
    bytes.write(' ');
    bytes.write("HTTP/1.1".getBytes("UTF-8"));
    bytes.write(CRLF_BYTES);
    for (    Map.Entry<String,String> entry : headers.entrySet()) {
      bytes.write(entry.getKey().getBytes("UTF-8"));
      bytes.write(':');
      bytes.write(' ');
      bytes.write(entry.getValue().getBytes("UTF-8"));
      bytes.write(CRLF_BYTES);
    }
    bytes.write(CRLF_BYTES);
    bytes.write(body);
    bytes.close();
    return bytes.toByteArray();
  }
 catch (  IOException x) {
    throw new AssertionError(x);
  }
}
