{
  File[] entries=dir.listFiles();
  for (int i=0; entries != null && i < entries.length; i++) {
    File entry=entries[i];
    if (entry.isDirectory() && recurse)     addJars(entry,table,recurse);
 else {
      String name=entry.getName().toLowerCase();
      if (name.endsWith(".jar") || name.endsWith(".zip")) {
        String jar=entry.getCanonicalPath();
        if (!table.containsKey(jar)) {
          table.put(jar,jar);
          boolean added=_classpath.addComponent(jar);
          if (_debug)           System.err.println((added ? "  CLASSPATH+=" : "  !") + jar);
        }
      }
    }
  }
}
