{
  boolean result=false;
  if (_entries != null) {
    name=name.replace('/','.');
    name=name.replaceFirst("^[.]+","");
    name=name.replaceAll("\\$.*$","");
    for (    Entry entry : _entries) {
      if (entry != null) {
        if (entry.partial) {
          if (name.startsWith(entry.classpath)) {
            result=entry.result;
            break;
          }
        }
 else {
          if (name.equals(entry.classpath)) {
            result=entry.result;
            break;
          }
        }
      }
    }
  }
  return result;
}
