{
  _port=port;
  _key=key;
  try {
    if (_port < 0)     return;
    setDaemon(true);
    setName("StopMonitor");
    _socket=new ServerSocket(_port,1,InetAddress.getByName("127.0.0.1"));
    if (_port == 0) {
      _port=_socket.getLocalPort();
      System.out.println(_port);
    }
    if (_key == null) {
      _key=Long.toString((long)(Long.MAX_VALUE * Math.random() + this.hashCode() + System.currentTimeMillis()),36);
      System.out.println("STOP.KEY=" + _key);
    }
  }
 catch (  Exception e) {
    Config.debug(e);
    System.err.println(e.toString());
  }
  if (_socket != null)   this.start();
 else   System.err.println("WARN: Not listening on monitor port: " + _port);
}
