{
  try {
    if (port < 0)     return;
    setDaemon(true);
    setName("StopMonitor");
    _socket=new ServerSocket(port,1,InetAddress.getByName("127.0.0.1"));
    if (port == 0) {
      port=_socket.getLocalPort();
      System.out.println(port);
    }
    if (key == null) {
      key=Long.toString((long)(Long.MAX_VALUE * Math.random() + this.hashCode() + System.currentTimeMillis()),36);
      System.out.println("STOP.KEY=" + key);
    }
  }
 catch (  Exception e) {
    Config.debug(e);
    System.err.println("Error binding monitor port " + port + ": "+ e.toString());
  }
 finally {
    _port=port;
    _key=key;
  }
  if (_socket != null)   this.start();
 else   System.err.println("WARN: Not listening on monitor port: " + _port);
}
