{
synchronized (buf) {
    int e=-1;
    search:     for (int i=0; i < s.length(); i++) {
      char c=s.charAt(i);
switch (c) {
case '"':
case '\\':
case '\n':
case '\r':
case '\t':
case '\f':
case '\b':
case '%':
case '+':
case ' ':
case ';':
case '=':
        e=i;
      buf.append('"');
    for (int j=0; j < e; j++)     buf.append(s.charAt(j));
  break search;
default :
continue;
}
}
if (e < 0) {
buf.append(s);
return;
}
for (int i=e; i < s.length(); i++) {
char c=s.charAt(i);
switch (c) {
case '"':
buf.append("\\\"");
continue;
case '\\':
buf.append("\\\\");
continue;
case '\n':
buf.append("\\n");
continue;
case '\r':
buf.append("\\r");
continue;
case '\t':
buf.append("\\t");
continue;
case '\f':
buf.append("\\f");
continue;
case '\b':
buf.append("\\b");
continue;
default :
buf.append(c);
continue;
}
}
buf.append('"');
}
}
