{
  if (!dir.isDirectory() || !dir.exists() || dir.getName().startsWith("."))   return;
  if (LOG.isDebugEnabled()) {
    LOG.debug("Scanning dir {}",dir);
  }
  ;
  String[] files=dir.list();
  for (int f=0; files != null && f < files.length; f++) {
    try {
      Resource res=dir.addPath(files[f]);
      if (res.isDirectory())       parseDir(res,resolver);
 else {
        String filename=res.getFile().getName();
        if (isValidClassFileName(filename)) {
          String name=res.getName();
          if ((resolver == null) || (!resolver.isExcluded(name) && (!isParsed(name) || resolver.shouldOverride(name)))) {
            Resource r=Resource.newResource(res.getURL());
            if (LOG.isDebugEnabled()) {
              LOG.debug("Scanning class {}",r);
            }
            ;
            scanClass(r.getInputStream());
          }
        }
      }
    }
 catch (    Exception ex) {
      LOG.warn(Log.EXCEPTION,ex);
    }
  }
}
