{
  if (_contentView.length() > 0)   return _contentView;
  if (getState() <= STATE_END || isState(STATE_SEEKING_EOF))   return null;
  try {
    parseNext();
    while (_contentView.length() == 0 && !(isState(HttpParser.STATE_END) || isState(HttpParser.STATE_SEEKING_EOF)) && _endp != null && _endp.isOpen()) {
      if (!_endp.isBlocking()) {
        if (_endp.isBufferingInput() && parseNext() > 0)         continue;
        if (!_endp.blockReadable(maxIdleTime)) {
          _endp.close();
          throw new EofException("timeout");
        }
      }
      parseNext();
    }
  }
 catch (  IOException e) {
    _endp.close();
    throw e;
  }
  return _contentView.length() > 0 ? _contentView : null;
}
