{
  if (_buffer == null) {
    _buffer=_header=getHeaderBuffer();
    _tok0=new View.CaseInsensitive(_buffer);
    _tok1=new View.CaseInsensitive(_buffer);
  }
  if (_state > STATE_END && _buffer == _header && _header != null && !_header.hasContent() && _body != null && _body.hasContent()) {
    _buffer=_body;
    return _buffer.length();
  }
  if (_buffer == _header && _state > STATE_END && _header.length() == 0 && (_forceContentBuffer || (_contentLength - _contentPosition) > _header.capacity()) && (_body != null || _buffers != null)) {
    if (_body == null)     _body=_buffers.getBuffer();
    _buffer=_body;
  }
  if (_endp != null) {
    if (_buffer == _body || _state > STATE_END) {
      _buffer.compact();
    }
    if (_buffer.space() == 0) {
      LOG.warn("Full {}",_buffer.toDetailString());
      throw new HttpException(HttpStatus.REQUEST_ENTITY_TOO_LARGE_413,"FULL " + (_buffer == _body ? "body" : "head"));
    }
    try {
      return _endp.fill(_buffer);
    }
 catch (    IOException e) {
      LOG.debug(e);
      throw (e instanceof EofException) ? e : new EofException(e);
    }
  }
  return -1;
}
