{
  int pos=offset;
  for (int i=0; i < len; i++) {
    char c=s.charAt(pos++);
    int index=__lookup[c & 0x7f];
    if (index >= 0) {
      int idx=t * ROW_SIZE + index;
      t=_rowIndex[idx];
      if (t == 0)       return null;
    }
 else {
      char[] big=_bigIndex == null ? null : _bigIndex[t];
      if (big == null)       return null;
      t=big[c];
      if (t == 0)       return null;
    }
    if (_key[t] != null) {
      V best=getBest(t,s,offset + i + 1,len - i - 1);
      if (best != null)       return best;
      return (V)_value[t];
    }
  }
  return (V)_value[t];
}
