{
  String id=null;
  while (id == null || id.length() == 0 || idInUse(id)) {
    long r0=_weakRandom ? (hashCode() ^ Runtime.getRuntime().freeMemory() ^ _random.nextInt()^ ((seedTerm) << 32)) : _random.nextLong();
    if (r0 < 0)     r0=-r0;
    long r1=_weakRandom ? (hashCode() ^ Runtime.getRuntime().freeMemory() ^ _random.nextInt()^ ((seedTerm) << 32)) : _random.nextLong();
    if (r1 < 0)     r1=-r1;
    id=Long.toString(r0,36) + Long.toString(r1,36);
    if (_workerName != null)     id=_workerName + id;
  }
  return id;
}
