{
  int i1=0;
  int i2=0;
  while (s != null) {
    i1=s.indexOf("${{",i2);
    if (i1 < 0) {
      break;
    }
    i2=s.indexOf("}}",i1 + 2);
    if (i2 < 0) {
      break;
    }
    String property;
    String target=s.substring(i1 + 3,i2);
    if (target.indexOf(":") >= 0) {
      String[] resolve=target.split(":");
      property=resolve(resolve[0],resolve[1]);
    }
 else {
      property=resolve(target,null);
    }
    s=s.substring(0,i1) + property + s.substring(i2 + 2);
  }
  return s;
}
