{
  Objects.requireNonNull(e);
  final Lock tailLock=_tailLock;
  tailLock.lock();
  try {
    final Lock headLock=_headLock;
    headLock.lock();
    try {
      if (index < 0 || index >= _size.get())       throw new IndexOutOfBoundsException("!(" + 0 + "<"+ index+ "<="+ _size+ ")");
      int i=_head + index;
      int capacity=_elements.length;
      if (i >= capacity)       i-=capacity;
      E old=(E)_elements[i];
      _elements[i]=e;
      return old;
    }
  finally {
      headLock.unlock();
    }
  }
  finally {
    tailLock.unlock();
  }
}
