{
  try {
    List<String> arguments=new ArrayList<String>();
    if (args.length > 0)     arguments.addAll(Arrays.asList(args));
 else     arguments.addAll(loadStartIni());
    List<String> xmls=new ArrayList<String>();
    for (    String arg : arguments) {
      if ("--help".equals(arg)) {
        _showUsage=true;
        continue;
      }
      if ("--stop".equals(arg)) {
        int port=Integer.parseInt(System.getProperty("STOP.PORT","-1"));
        String key=System.getProperty("STOP.KEY",null);
        stop(port,key);
        return;
      }
      if ("--version".equals(arg) || "-v".equals(arg) || "--info".equals(arg)) {
        _dumpVersions=true;
        continue;
      }
      if ("--list-modes".equals(arg) || "--list-options".equals(arg)) {
        _listOptions=true;
        continue;
      }
      if ("--exec-print".equals(arg) || "--dry-run".equals(arg)) {
        _dryRun=true;
        continue;
      }
      if ("--fromDaemon".equals(arg)) {
        _fromDaemon=true;
        PrintStream logger=new PrintStream(new RedirectedStreamLogger("daemon_yyyy_mm_dd.log",false,90,TimeZone.getTimeZone("GMT")));
        System.setOut(logger);
        System.setErr(logger);
        continue;
      }
      if ("--secure".equals(arg)) {
        _secure=true;
        continue;
      }
      if (arg.indexOf('=') >= 0) {
        processProperty(arg);
        continue;
      }
      xmls.add(arg);
    }
    start(xmls);
  }
 catch (  Throwable t) {
    t.printStackTrace(System.err);
    usage();
  }
}
