{
  for (  T parent : node.getParentEdges()) {
    if (refs.contains(parent.getName())) {
      StringBuilder err=new StringBuilder();
      err.append("A cyclic reference in the ");
      err.append(this.getClass().getSimpleName());
      err.append(" has been detected: ");
      for (int i=0; i < refs.size(); i++) {
        if (i > 0) {
          err.append(" -> ");
        }
        err.append(refs.get(i));
      }
      err.append(" -> ").append(parent.getName());
      throw new IllegalStateException(err.toString());
    }
    refs.push(parent.getName());
    assertNoCycle(parent,refs);
    refs.pop();
  }
}
