{
  try {
    File file=resource.getFile();
    if (file == null)     return false;
    if (file.exists()) {
      URI real=file.toPath().toRealPath().toUri();
      if (real.equals(resource.getAlias().toURI())) {
        LOG.debug("Allow symlink {} --> {}",resource,real);
        return true;
      }
    }
 else {
      Path p=file.toPath().toAbsolutePath();
      File d=p.getRoot().toFile();
      for (      Path e : p) {
        d=new File(d,e.toString());
        while (d.exists() && Files.isSymbolicLink(d.toPath())) {
          Path link=Files.readSymbolicLink(d.toPath());
          if (!link.isAbsolute())           link=link.resolve(d.toPath());
          d=link.toFile().getAbsoluteFile().getCanonicalFile();
        }
      }
      if (resource.getAlias().toURI().equals(d.toURI())) {
        LOG.debug("Allow symlink {} --> {}",resource,d);
        return true;
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
    LOG.ignore(e);
  }
  return false;
}
