{
  final int p=LOG.isDebugEnabled() ? buffer.position() : -1;
  String encoding=null;
  Entry entry=_context.get(field);
  if (entry != null) {
    int index=_context.index(entry);
    if (p >= 0)     encoding="Indexed" + index;
    buffer.put((byte)0x80);
    NBitInteger.encode(buffer,7,index);
  }
 else {
    Entry name_entry=_context.get(field.getName());
    HttpHeader header=field.getHeader();
    final boolean never_index;
    final boolean huffman;
    final boolean indexed;
    final int name_bits;
    if (header == null) {
      if (name_entry == null) {
        indexed=true;
        never_index=false;
        huffman=true;
        name_bits=6;
        buffer.put((byte)0x40);
      }
 else {
        indexed=false;
        never_index=false;
        huffman=true;
        name_bits=4;
        buffer.put((byte)0x00);
      }
    }
 else     if (__DO_NOT_INDEX.contains(header)) {
      indexed=false;
      never_index=__NEVER_INDEX.contains(header);
      huffman=!__DO_NOT_HUFFMAN.contains(header);
      name_bits=4;
      buffer.put(never_index ? (byte)0x10 : (byte)0x00);
    }
 else     if (header == HttpHeader.CONTENT_LENGTH && field.getValue().length() > 1) {
      indexed=false;
      never_index=false;
      huffman=true;
      name_bits=4;
      buffer.put((byte)0x00);
    }
 else {
      indexed=true;
      never_index=false;
      huffman=!__DO_NOT_HUFFMAN.contains(header);
      name_bits=6;
      buffer.put((byte)0x40);
    }
    if (p >= 0) {
      encoding="Lit" + ((name_entry == null) ? "HuffN" : "IdxN") + (huffman ? "HuffV" : "LitV")+ (indexed ? "Idx" : (never_index ? "!!Idx" : "!Idx"));
    }
    if (name_entry != null)     NBitInteger.encode(buffer,name_bits,_context.index(name_entry));
 else {
      buffer.put((byte)0x80);
      NBitInteger.encode(buffer,7,Huffman.octetsNeededLC(field.getName()));
      Huffman.encodeLC(buffer,field.getName());
    }
    String value=field.getValue();
    if (huffman) {
      buffer.put((byte)0x80);
      NBitInteger.encode(buffer,7,Huffman.octetsNeeded(value));
      Huffman.encode(buffer,field.getValue());
    }
 else {
      buffer.put((byte)0x00);
      NBitInteger.encode(buffer,7,value.length());
      for (int i=0; i < value.length(); i++) {
        char c=value.charAt(i);
        if (c < ' ' || c > 127)         throw new IllegalArgumentException();
        buffer.put((byte)c);
      }
    }
    if (indexed)     _context.add(field);
  }
  if (p >= 0) {
    int e=buffer.position();
    if (LOG.isDebugEnabled())     LOG.debug("encoded '{}' by {} to '{}'",field,encoding,TypeUtil.toHexString(buffer.array(),buffer.arrayOffset() + p,e - p));
  }
}
