{
  try {
    for (int i=0; i < 100 && _selecting != null; i++) {
      wakeup();
      Thread.sleep(1);
    }
  }
 catch (  Exception e) {
    Log.ignore(e);
  }
synchronized (this) {
    for (    SelectionKey key : _selector.keys()) {
      if (key == null)       continue;
      Object att=key.attachment();
      if (att instanceof EndPoint) {
        EndPoint endpoint=(EndPoint)att;
        try {
          endpoint.close();
        }
 catch (        IOException e) {
          Log.ignore(e);
        }
      }
    }
    _timeout.cancelAll();
    try {
      if (_selector != null)       _selector.close();
    }
 catch (    IOException e) {
      Log.ignore(e);
    }
    _selector=null;
  }
}
