{
  super.doStart();
  if (_headerBufferSize == _requestBufferSize && _headerBufferSize == _responseBufferSize) {
    _pool[__HEADER]+=_pool[__REQUEST] + _pool[__RESPONSE];
    _pool[__REQUEST]=0;
    _pool[__RESPONSE]=0;
  }
 else   if (_headerBufferSize == _requestBufferSize) {
    _pool[__HEADER]+=_pool[__REQUEST];
    _pool[__REQUEST]=0;
  }
 else   if (_headerBufferSize == _responseBufferSize) {
    _pool[__HEADER]+=_pool[__RESPONSE];
    _pool[__RESPONSE]=0;
  }
 else   if (_requestBufferSize == _responseBufferSize) {
    _pool[__RESPONSE]+=_pool[__REQUEST];
    _pool[__REQUEST]=0;
  }
}
