{
  int put;
  int pos=to.position();
  try {
    to.position(to.limit());
    to.limit(to.capacity());
    int remaining=from.remaining();
    if (remaining > 0) {
      if (remaining <= to.remaining()) {
        to.put(from);
        put=remaining;
      }
 else       if (from.hasArray()) {
        put=to.remaining();
        to.put(from.array(),from.arrayOffset() + from.position(),put);
        from.position(from.position() + put);
      }
 else {
        put=to.remaining();
        ByteBuffer slice=from.slice();
        slice.limit(put);
        to.put(slice);
        from.position(from.position() + put);
      }
    }
 else     put=0;
  }
  finally {
    to.limit(to.position());
    to.position(pos);
  }
  return put;
}
