{
  StringBuilder sb=new StringBuilder();
  char[] asChars=str.toCharArray();
  for (  char ch : asChars) {
switch (ch) {
case '"':
      sb.append("\\\"");
    break;
case '\\':
  sb.append("\\\\");
break;
case '\b':
sb.append("\\b");
break;
case '\f':
sb.append("\\f");
break;
case '\n':
sb.append("\\n");
break;
case '\r':
sb.append("\\r");
break;
case '\t':
sb.append("\\t");
break;
case '/':
sb.append("\\/");
break;
default :
if (ch >= '\u0000' && ch <= '\u001F') {
String ss=Integer.toHexString(ch);
sb.append("\\u");
for (int i=0; i < 4 - ss.length(); i++) {
sb.append('0');
}
sb.append(ss.toUpperCase());
}
 else {
sb.append(ch);
}
}
}
return sb.toString();
}
