{
  if (path == null)   return null;
  int l=path.length();
  MappedEntry<O> entry=null;
  if (l == 1 && path.charAt(0) == '/') {
    entry=_exactMap.get("");
    if (entry != null)     return entry;
  }
  entry=_exactMap.get(path);
  if (entry != null)   return entry;
  int i=l;
  final Trie<PathMap.MappedEntry<O>> prefix_map=_prefixMap;
  while (i >= 0) {
    entry=prefix_map.getBest(path,0,i);
    if (entry == null)     break;
    String key=entry.getKey();
    if (key.length() - 2 >= path.length() || path.charAt(key.length() - 2) == '/')     return entry;
    i=key.length() - 3;
  }
  if (_prefixDefault != null)   return _prefixDefault;
  i=0;
  final Trie<PathMap.MappedEntry<O>> suffix_map=_suffixMap;
  while ((i=path.indexOf('.',i + 1)) > 0) {
    entry=suffix_map.get(path,i + 1,l - i - 1);
    if (entry != null)     return entry;
  }
  return _default;
}
