{
  if (path == null)   return null;
  int l=path.length();
  MappedEntry<O> entry=null;
  if (l == 1 && path.charAt(0) == '/') {
    entry=_exactMap.get("");
    if (entry != null)     return entry;
  }
  entry=_exactMap.get(path,0,l);
  if (entry != null)   return entry;
  int i=l;
  while ((i=path.lastIndexOf('/',i - 1)) >= 0) {
    entry=_prefixMap.get(path,0,i);
    if (entry != null)     return entry;
  }
  if (_prefixDefault != null)   return _prefixDefault;
  i=0;
  while ((i=path.indexOf('.',i + 1)) > 0) {
    entry=_suffixMap.get(path,i + 1,l - i - 1);
    if (entry != null)     return entry;
  }
  return _default;
}
