{
  int length=0;
  Buffer buf0=header == null ? null : header.buffer();
  Buffer buf1=buffer == null ? null : buffer.buffer();
  if (_channel instanceof GatheringByteChannel && header != null && header.length() != 0 && buf0 instanceof NIOBuffer && buffer != null && buffer.length() != 0 && buf1 instanceof NIOBuffer) {
    length=gatheringFlush(header,((NIOBuffer)buf0).getByteBuffer(),buffer,((NIOBuffer)buf1).getByteBuffer());
  }
 else {
    if (header != null && header.length() > 0)     length=flush(header);
    if ((header == null || header.length() == 0) && buffer != null && buffer.length() > 0)     length+=flush(buffer);
    if ((header == null || header.length() == 0) && (buffer == null || buffer.length() == 0) && trailer != null && trailer.length() > 0)     length+=flush(trailer);
  }
  return length;
}
