{
  try {
    MessageDigest md=MessageDigest.getInstance("MD5");
    byte[] fodder=new byte[16];
    fodder[0]=(byte)(0xff & (key1 >> 24));
    fodder[1]=(byte)(0xff & (key1 >> 16));
    fodder[2]=(byte)(0xff & (key1 >> 8));
    fodder[3]=(byte)(0xff & key1);
    fodder[4]=(byte)(0xff & (key2 >> 24));
    fodder[5]=(byte)(0xff & (key2 >> 16));
    fodder[6]=(byte)(0xff & (key2 >> 8));
    fodder[7]=(byte)(0xff & key2);
    System.arraycopy(key3,0,fodder,8,8);
    md.update(fodder);
    return md.digest();
  }
 catch (  NoSuchAlgorithmException e) {
    throw new IllegalStateException(e);
  }
}
