{
  T item=null;
synchronized (lock()) {
    while (item == null) {
      item=_inputQ.peekUnsafe();
      while (item != null && remaining(item) == 0) {
        _inputQ.pollUnsafe();
        onContentConsumed(item);
        LOG.debug("{} consumed {}",this,item);
        item=_inputQ.peekUnsafe();
      }
      if (item == null) {
        onAllContentConsumed();
        if (isEarlyEOF())         throw new EofException();
        if (isShutdown()) {
          onEOF();
          return -1;
        }
        blockForContent();
      }
    }
  }
  return get(item,b,off,len);
}
