{
  T item=null;
synchronized (lock()) {
    item=_inputQ.peekUnsafe();
    while (item != null && remaining(item) == 0) {
      _inputQ.pollUnsafe();
      onContentConsumed(item);
      LOG.debug("{} consumed {}",this,item);
      item=_inputQ.peekUnsafe();
      if (item == null)       onAllContentConsumed();
    }
    if (item == null) {
      if (isEarlyEOF())       throw new EofException();
      if (isShutdown()) {
        onEOF();
        return -1;
      }
      blockForContent();
      item=_inputQ.peekUnsafe();
      if (item == null) {
        if (isEarlyEOF())         throw new EofException();
        if (!isShutdown())         LOG.warn("Unexpected !EOF: " + this);
        onEOF();
        return -1;
      }
    }
  }
  return get(item,b,off,len);
}
