{
  super.complete();
  _lock.lock();
  try {
    if (_activeThreads.decrementAndGet() == 0) {
      try {
        if (isValid()) {
          if (_dirty || getLastSyncTime() == 0 || isStale(System.currentTimeMillis())) {
            willPassivate();
            save(this);
            didActivate();
          }
        }
      }
 catch (      Exception e) {
        LOG.warn("Problem saving session({})",getId(),e);
      }
 finally {
        _dirty=false;
      }
    }
  }
  finally {
    _lock.unlock();
  }
}
