{
  Status status=_status < __status.length ? __status[_status] : null;
  if (status != null) {
    if (_reason == null)     header.put(status._responseLine);
 else {
      header.put(status._schemeCode);
      header.put(_reason);
      header.put(HttpTokens.CRLF);
    }
  }
 else {
    header.put(HTTP_1_1_SPACE);
    header.put((byte)('0' + _status / 100));
    header.put((byte)('0' + (_status % 100) / 10));
    header.put((byte)('0' + (_status % 10)));
    header.put((byte)' ');
    if (_reason == null) {
      header.put((byte)('0' + _status / 100));
      header.put((byte)('0' + (_status % 100) / 10));
      header.put((byte)('0' + (_status % 10)));
    }
 else     header.put(_reason);
    header.put(HttpTokens.CRLF);
  }
}
