{
  int end=value.length();
  int state=0;
  int start=0;
  boolean quote=false;
  int i=0;
  for (; i < end; i++) {
    char b=value.charAt(i);
    if (quote && state != 10) {
      if ('"' == b)       quote=false;
      continue;
    }
switch (state) {
case 0:
      if ('"' == b) {
        quote=true;
        break;
      }
    if (';' == b)     state=1;
  break;
case 1:
if ('c' == b) state=2;
 else if (' ' != b) state=0;
break;
case 2:
if ('h' == b) state=3;
 else state=0;
break;
case 3:
if ('a' == b) state=4;
 else state=0;
break;
case 4:
if ('r' == b) state=5;
 else state=0;
break;
case 5:
if ('s' == b) state=6;
 else state=0;
break;
case 6:
if ('e' == b) state=7;
 else state=0;
break;
case 7:
if ('t' == b) state=8;
 else state=0;
break;
case 8:
if ('=' == b) state=9;
 else if (' ' != b) state=0;
break;
case 9:
if (' ' == b) break;
if ('"' == b) {
quote=true;
start=i + 1;
state=10;
break;
}
start=i;
state=10;
break;
case 10:
if (!quote && (';' == b || ' ' == b) || (quote && '"' == b)) return StringUtil.normalizeCharset(value,start,i - start);
}
}
if (state == 10) return StringUtil.normalizeCharset(value,start,i - start);
return __encodings.get(value);
}
