{
  for (int i=0; i < 25; i++) {
    if (_messagesSent == _messagesReceived)     break;
    Thread.sleep(100);
  }
  _socket.close();
  long duration=System.currentTimeMillis() - _start;
  System.out.println("--- " + _host + " websocket ping statistics using 1 connection ---");
  System.out.println(_framesSent + " frames transmitted, " + _framesReceived+ " received, "+ _messagesSent+ " messages transmitted, "+ _messagesReceived+ " received, "+ "time "+ duration+ "ms");
  System.out.printf("rtt min/ave/max = %.3f/%.3f/%.3f ms\n",_minDuration / 1000000.0,_messagesReceived == 0 ? 0.0 : (_totalTime / _messagesReceived / 1000000.0),_maxDuration / 1000000.0);
}
