{
  SelectionKey key=_key;
  String keyString="";
  if (key != null) {
    if (key.isValid()) {
      if (key.isReadable())       keyString+="r";
      if (key.isWritable())       keyString+="w";
    }
 else {
      keyString+="!";
    }
  }
 else {
    keyString+="-";
  }
  return String.format("SCEP@%x{l(%s)<->r(%s),s=%d,open=%b,ishut=%b,oshut=%b,rb=%b,wb=%b,w=%b,i=%d%s}-{%s}",hashCode(),_socket.getRemoteSocketAddress(),_socket.getLocalSocketAddress(),_state,isOpen(),isInputShutdown(),isOutputShutdown(),_readBlocked,_writeBlocked,_writable,_interestOps,keyString,_connection);
}
