{
  String rfc66ContextPath=(String)dic.get("Web-ContextPath");
  if (rfc66ContextPath == null) {
    String location=bundle.getLocation();
    String toks[]=location.replace('\\','/').split("/");
    rfc66ContextPath=toks[toks.length - 1];
    int lastDot=rfc66ContextPath.lastIndexOf('.');
    if (lastDot != -1) {
      rfc66ContextPath=rfc66ContextPath.substring(0,lastDot);
    }
  }
  if (!rfc66ContextPath.startsWith("/")) {
    rfc66ContextPath="/" + rfc66ContextPath;
  }
  return rfc66ContextPath;
}
