{
  if (LOG.isDebugEnabled())   LOG.debug("SNI matching for {}",serverName);
  if (serverName instanceof SNIHostName) {
    String host=_host=((SNIHostName)serverName).getAsciiName();
    host=StringUtil.asciiToLowerCase(host);
    _x509=_certHosts.get(host);
    if (_x509 == null) {
      _x509=_certWilds.get(host);
      if (_x509 == null) {
        int dot=host.indexOf('.');
        if (dot >= 0) {
          String domain=host.substring(dot + 1);
          _x509=_certWilds.get(domain);
        }
      }
    }
    if (LOG.isDebugEnabled())     LOG.debug("SNI matched {}->{}",host,_x509);
  }
 else   if (LOG.isDebugEnabled())   LOG.debug("SNI no match for {}",serverName);
  return true;
}
