{
  LOG.debug("matches={} for {}",serverName,this);
  if (serverName instanceof SNIHostName) {
    _name=(SNIHostName)serverName;
    if (_name == null || _certAliases.size() == 0)     return true;
    _alias=_certAliases.get(_name.getAsciiName());
    if (_alias != null) {
      if (LOG.isDebugEnabled())       LOG.debug("matched {}->{}",_name.getAsciiName(),_alias);
      return true;
    }
    String domain=_name.getAsciiName();
    int dot=domain.indexOf('.');
    if (dot >= 0) {
      domain=domain.substring(dot);
      _alias=_certWilds.get(domain);
      if (_alias != null) {
        if (LOG.isDebugEnabled())         LOG.debug("wild match {}->{}",_name.getAsciiName(),_alias);
        return true;
      }
    }
  }
  if (LOG.isDebugEnabled())   LOG.debug("No match for {}",_name.getAsciiName());
  return true;
}
