{
  int current_ops=-1;
synchronized (this) {
    if (getChannel().isOpen()) {
      _interestOps=((!_socket.isInputShutdown() && (!_dispatched || _readBlocked)) ? SelectionKey.OP_READ : 0) | ((!_socket.isOutputShutdown() && (!_writable || _writeBlocked)) ? SelectionKey.OP_WRITE : 0);
      try {
        current_ops=((_key != null && _key.isValid()) ? _key.interestOps() : -1);
      }
 catch (      Exception e) {
        _key=null;
        LOG.ignore(e);
      }
    }
  }
  if (_interestOps != current_ops) {
    _selectSet.addChange(this);
    _selectSet.wakeup();
  }
}
