{
  LOG.debug("ClosedOut {} {} {}",this,code,message);
  final boolean closed_out;
  final boolean tell_app;
synchronized (this) {
    closed_out=_closedOut;
    _closedOut=true;
    tell_app=_closeCode == 0;
    if (tell_app) {
      _closeCode=code;
      _closeMessage=message;
    }
  }
  try {
    if (tell_app)     _webSocket.onClose(code,message);
  }
  finally {
    try {
      if (!closed_out) {
        if (code < 0 || (code == WebSocketConnectionRFC6455.CLOSE_NO_CODE) || (code == WebSocketConnectionRFC6455.CLOSE_NO_CLOSE) || (code == WebSocketConnectionRFC6455.CLOSE_FAILED_TLS_HANDSHAKE)) {
          code=-1;
        }
 else         if (code == 0) {
          code=WebSocketConnectionRFC6455.CLOSE_NORMAL;
        }
        byte[] bytes=("xx" + (message == null ? "" : message)).getBytes(StringUtil.__ISO_8859_1);
        bytes[0]=(byte)(code / 0x100);
        bytes[1]=(byte)(code % 0x100);
        _outbound.addFrame((byte)FLAG_FIN,WebSocketConnectionRFC6455.OP_CLOSE,bytes,0,code > 0 ? bytes.length : 0);
        _outbound.flush();
      }
    }
 catch (    IOException e) {
      LOG.ignore(e);
    }
  }
}
