{
  args.dumpEnvironment();
  System.out.println();
  System.out.println("JVM Arguments:");
  System.out.println("--------------");
  for (  String jvmArgKey : args.getJvmArgs()) {
    String value=System.getProperty(jvmArgKey);
    if (value != null) {
      System.out.printf(" %s = %s%n",jvmArgKey,value);
    }
 else {
      System.out.printf(" %s%n",jvmArgKey);
    }
  }
  System.out.println();
  System.out.println("Properties:");
  System.out.println("-----------");
  Properties props=args.getProperties();
  @SuppressWarnings("unchecked") Enumeration<String> keyEnum=(Enumeration<String>)props.propertyNames();
  while (keyEnum.hasMoreElements()) {
    String name=keyEnum.nextElement();
    String value=props.getProperty(name);
    System.out.printf(" %s = %s%n",name,value);
  }
  dumpClasspathWithVersions(args.getClasspath());
  System.out.println();
  System.out.println("Jetty Active XMLs:");
  System.out.println("------------------");
  for (  File xml : args.getXmlFiles()) {
    System.out.printf(" %s%n",baseHome.toShortForm(xml.getAbsolutePath()));
  }
}
