{
  args.dumpEnvironment();
  dumpClasspathWithVersions(args.getClasspath());
  System.out.println();
  System.out.println("Jetty Active Module Tree:");
  System.out.println("-------------------------");
  Modules modules=args.getAllModules();
  modules.dumpEnabledTree();
  System.out.println();
  System.out.println("Jetty Active XMLs:");
  System.out.println("------------------");
  for (  File xml : args.getXmlFiles()) {
    System.out.printf(" - %s%n",baseHome.toShortForm(xml.getAbsolutePath()));
  }
  System.out.println();
  System.out.println("Properties:");
  System.out.println("-----------");
  Properties props=args.getProperties();
  @SuppressWarnings("unchecked") Enumeration<String> keyEnum=(Enumeration<String>)props.propertyNames();
  while (keyEnum.hasMoreElements()) {
    String name=keyEnum.nextElement();
    String value=props.getProperty(name);
    System.out.printf(" %s = %s%n",name,value);
  }
}
