{
  Class<?> c=getClass();
  String name=c.getSimpleName();
  while (name.length() == 0 && c.getSuperclass() != null) {
    c=c.getSuperclass();
    name=c.getSimpleName();
  }
  Connection connection=getConnection();
  return String.format("%s@%x{%s<->%d,%s,%s,%s,%s,%s,%d/%d,%s@%x}",name,hashCode(),getRemoteAddress(),getLocalAddress().getPort(),isOpen() ? "Open" : "CLOSED",isInputShutdown() ? "ISHUT" : "in",isOutputShutdown() ? "OSHUT" : "out",_fillInterest.toStateString(),_writeFlusher.toStateString(),getIdleFor(),getIdleTimeout(),connection == null ? null : connection.getClass().getSimpleName(),connection == null ? 0 : connection.hashCode());
}
