{
  if (_path == _param)   return null;
  int length=_param - _path;
  boolean decoding=false;
  for (int i=_path; i < _param; i++) {
    byte b=_raw[i];
    if (b == '%') {
      if (!decoding) {
        _utf8b.reset();
        _utf8b.append(_raw,_path,i - _path);
        decoding=true;
      }
      if ((i + 2) >= _param)       throw new IllegalArgumentException("Bad % encoding: " + this);
      if (_raw[i + 1] == 'u') {
        if ((i + 5) >= _param)         throw new IllegalArgumentException("Bad %u encoding: " + this);
        try {
          String unicode=new String(Character.toChars(TypeUtil.parseInt(_raw,i + 2,4,16)));
          _utf8b.getStringBuilder().append(unicode);
          i+=5;
        }
 catch (        Exception e) {
          throw new RuntimeException(e);
        }
      }
 else {
        b=(byte)(0xff & TypeUtil.parseInt(_raw,i + 1,2,16));
        _utf8b.append(b);
        i+=2;
      }
      continue;
    }
 else     if (decoding) {
      _utf8b.append(b);
    }
  }
  if (!decoding)   return toUtf8String(_path,length);
  return _utf8b.toString();
}
