{
  StringBuilder str=new StringBuilder();
  str.append(pojo.getName());
  str.append("  ");
  int mod=method.getModifiers() & Modifier.methodModifiers();
  if (mod != 0) {
    str.append(Modifier.toString(mod)).append(' ');
  }
  Type retType=method.getGenericReturnType();
  appendTypeName(str,retType,false).append(' ');
  str.append(method.getName());
  str.append('(');
  Type[] params=method.getGenericParameterTypes();
  for (int j=0; j < params.length; j++) {
    boolean ellipses=method.isVarArgs() && (j == (params.length - 1));
    appendTypeName(str,params[j],ellipses);
    if (j < (params.length - 1)) {
      str.append(", ");
    }
  }
  str.append(')');
  return str.toString();
}
