{
  _lock.lock();
  _selected=true;
  try {
    if (_key == null || !_key.isValid()) {
      return;
    }
    boolean can_read=(_key.isReadable() && (_key.interestOps() | SelectionKey.OP_READ) != 0);
    boolean can_write=(_key.isWritable() && (_key.interestOps() | SelectionKey.OP_WRITE) != 0);
    _interestOps=0;
    if (can_read && !_readFuture.isComplete())     _readFuture.ready();
    if (can_write && _writeBuffers != null)     completeWrite();
  }
  finally {
    doUpdateKey();
    _selected=false;
    _lock.unlock();
  }
}
