{
  if (_path == _param)   return null;
  int length=_param - _path;
  byte[] bytes=null;
  int n=0;
  for (int i=_path; i < _param; i++) {
    byte b=_raw[i];
    if (b == '%') {
      if (bytes == null) {
        bytes=new byte[length];
        System.arraycopy(_raw,_path,bytes,0,n);
      }
      if ((i + 2) >= _param)       throw new IllegalArgumentException("Bad % encoding: " + this);
      if (_raw[i + 1] == 'u') {
        if ((i + 5) >= _param)         throw new IllegalArgumentException("Bad %u encoding: " + this);
        try {
          String unicode=new String(Character.toChars(TypeUtil.parseInt(_raw,i + 2,4,16)));
          byte[] encoded=unicode.getBytes(encoding);
          System.arraycopy(encoded,0,bytes,n,encoded.length);
          n+=encoded.length;
          i+=5;
        }
 catch (        Exception e) {
          throw new RuntimeException(e);
        }
      }
 else {
        b=(byte)(0xff & TypeUtil.parseInt(_raw,i + 1,2,16));
        bytes[n++]=b;
        i+=2;
      }
      continue;
    }
 else     if (bytes == null) {
      n++;
      continue;
    }
    bytes[n++]=b;
  }
  if (bytes == null)   return new String(_raw,_path,_param - _path,encoding);
  return new String(bytes,0,n,encoding);
}
