{
  _state=STATE_START;
  _contentLength=HttpTokens.UNKNOWN_CONTENT;
  _contentPosition=0;
  _length=0;
  _packetLength=0;
  if (_body != null) {
    if (_body.hasContent()) {
      _header.setMarkIndex(-1);
      _header.compact();
      _body.skip(_header.put(_body));
    }
    if (_body.length() == 0) {
      if (_buffers != null && returnBuffers)       _buffers.returnBuffer(_body);
      _body=null;
    }
 else {
      _body.setMarkIndex(-1);
      _body.compact();
    }
  }
  if (_header != null) {
    _header.setMarkIndex(-1);
    if (!_header.hasContent() && _buffers != null && returnBuffers) {
      _buffers.returnBuffer(_header);
      _header=null;
      _buffer=null;
    }
 else {
      _header.compact();
      _tok0.update(_header);
      _tok0.update(0,0);
      _tok1.update(_header);
      _tok1.update(0,0);
    }
  }
  _buffer=_header;
}
