{
  StringBuilder buf=new StringBuilder();
  buf.append("[");
  buf.append(super.hashCode());
  buf.append(",");
  buf.append(this.buffer().hashCode());
  buf.append(",m=");
  buf.append(markIndex());
  buf.append(",g=");
  buf.append(getIndex());
  buf.append(",p=");
  buf.append(putIndex());
  buf.append(",c=");
  buf.append(capacity());
  buf.append("]={");
  if (markIndex() >= 0) {
    for (int i=markIndex(); i < getIndex(); i++) {
      byte b=peek(i);
      TypeUtil.toHex(b,buf);
    }
    buf.append("}{");
  }
  int count=0;
  for (int i=getIndex(); i < putIndex(); i++) {
    byte b=peek(i);
    TypeUtil.toHex(b,buf);
    if (count++ == 50) {
      if (putIndex() - i > 20) {
        buf.append(" ... ");
        i=putIndex() - 20;
      }
    }
  }
  buf.append('}');
  return buf.toString();
}
