{
synchronized (map) {
    String key=null;
    String value=null;
    int end=offset + length;
    for (int i=offset; i < end; i++) {
      byte b=raw[i];
      try {
switch ((char)(0xff & b)) {
case '&':
          value=buffer.length() == 0 ? "" : buffer.toString();
        buffer.reset();
      if (key != null) {
        map.add(key,value);
      }
 else       if (value != null && value.length() > 0) {
        map.add(value,"");
      }
    key=null;
  value=null;
break;
case '=':
if (key != null) {
buffer.append(b);
break;
}
key=buffer.toString();
buffer.reset();
break;
case '+':
buffer.append((byte)' ');
break;
case '%':
if (i + 2 < end) {
if ('u' == raw[i + 1]) {
i++;
if (i + 4 < end) buffer.getStringBuilder().append(Character.toChars((convertHexDigit(raw[++i]) << 12) + (convertHexDigit(raw[++i]) << 8) + (convertHexDigit(raw[++i]) << 4)+ convertHexDigit(raw[++i])));
 else {
buffer.getStringBuilder().append(Utf8Appendable.REPLACEMENT);
i=end;
}
}
 else buffer.append((byte)((convertHexDigit(raw[++i]) << 4) + convertHexDigit(raw[++i])));
}
 else {
buffer.getStringBuilder().append(Utf8Appendable.REPLACEMENT);
i=end;
}
break;
default :
buffer.append(b);
break;
}
}
 catch (NotUtf8Exception e) {
LOG.warn(e.toString());
LOG.debug(e);
}
}
if (key != null) {
value=buffer.length() == 0 ? "" : buffer.toReplacedString();
buffer.reset();
map.add(key,value);
}
 else if (buffer.length() > 0) {
map.add(buffer.toReplacedString(),"");
}
}
}
