{
  String version=_root.getAttribute("version","DTD");
  if ("2.5".equals(version))   _version=25;
 else   if ("2.4".equals(version))   _version=24;
 else   if ("3.0".equals(version))   _version=30;
 else   if ("DTD".equals(version)) {
    _version=23;
    String dtd=_xmlParser.getDTD();
    if (dtd != null && dtd.indexOf("web-app_2_2") >= 0)     _version=22;
  }
  if (_version < 25)   _metadataComplete=true;
 else   _metadataComplete=Boolean.valueOf((String)_root.getAttribute("metadata-complete","false")).booleanValue();
  Log.debug(_xml.toString() + ": Calculated metadatacomplete = " + _metadataComplete+ " with version="+ version);
}
