{
  if (patterns == null) {
    _patterns=null;
    _entries=null;
  }
 else {
    _patterns=patterns.clone();
    _entries=new Entry[patterns.length];
  }
  if (_patterns != null) {
    String item=null;
    for (int idx=0; idx < _patterns.length; idx++) {
      item=_patterns[idx].trim();
      if (item != null) {
        Entry entry=new Entry();
        entry.result=!item.startsWith("-");
        entry.partial=item.endsWith(".");
        entry.classpath=entry.result ? item : item.substring(1).trim();
        _entries[idx]=entry;
      }
    }
  }
}
