{
  StringBuilder root=new StringBuilder();
  int start=0;
  boolean syntaxed=false;
  if (pattern.startsWith("glob:")) {
    start="glob:".length();
    syntaxed=true;
  }
 else   if (pattern.startsWith("regex:")) {
    start="regex:".length();
    syntaxed=true;
  }
  int len=pattern.length();
  int lastSep=0;
  for (int i=start; i < len; i++) {
    int cp=pattern.codePointAt(i);
    if (cp < 127) {
      char c=(char)cp;
      if (c == '/') {
        root.append(c);
        lastSep=root.length();
      }
 else       if (c == '\\') {
        root.append("\\");
        lastSep=root.length();
        int count=countChars(pattern,i + 1,'\\');
        if (count > 0) {
          i+=count;
        }
      }
 else {
        if (isGlob(c,syntaxed)) {
          break;
        }
        root.append(c);
      }
    }
 else {
      root.appendCodePoint(cp);
    }
  }
  String rootPath=root.substring(0,lastSep);
  if (rootPath.length() <= 0) {
    return EMPTY_PATH;
  }
  return asPath(rootPath);
}
