{
  Path path=asPath(pattern);
  Path test=path.getRoot();
  boolean isSyntaxed=pattern.startsWith("glob:") || pattern.startsWith("regex:");
  int len=path.getNameCount();
  for (int i=0; i < len; i++) {
    Path part=path.getName(i);
    if (isGlob(part.toString(),isSyntaxed)) {
      break;
    }
    if (i == (len - 1)) {
      break;
    }
    if (test == null) {
      test=part;
    }
 else {
      test=test.resolve(part);
    }
  }
  if (test == null) {
    return EMPTY_PATH;
  }
  return test;
}
