{
  SelectionKey key=_key;
  String keyString="";
  if (key != null) {
    if (key.isValid()) {
      if (key.isReadable())       keyString+="r";
      if (key.isWritable())       keyString+="w";
    }
 else {
      keyString+="!";
    }
  }
 else {
    keyString+="-";
  }
  return String.format("SCEP@%x{l(%s)<->r(%s),open=%b,ishut=%b,oshut=%b,i=%d%s,r=%s,w=%s}-{%s}",hashCode(),getRemoteAddress(),getLocalAddress(),isOpen(),isInputShutdown(),isOutputShutdown(),_interestOps,keyString,_readCallback,_writeCallback,getAsyncConnection());
}
