{
  if (wars == null || wars.isEmpty() || c == null)   return null;
  Artifact war=null;
  Iterator<Artifact> itor=wars.iterator();
  while (itor.hasNext() && war == null) {
    Artifact a=itor.next();
    if (((c.getGroupId() == null && a.gid == null) || (c.getGroupId() != null && c.getGroupId().equals(a.gid))) && ((c.getArtifactId() == null && a.aid == null) || (c.getArtifactId() != null && c.getArtifactId().equals(a.aid))) && ((c.getClassifier() == null) || (c.getClassifier().equals(a.aid)))) {
      war=a;
    }
  }
  return war;
}
