{
  StringBuilder sb=new StringBuilder();
  sb.append("<h1>Statistics:</h1>\n");
  sb.append("<h2>Requests:</h2>\n");
  sb.append("Statistics gathering started ").append(_statsHandler.getStatsOnMs()).append("ms ago").append("<br />\n");
  sb.append("Total requests: ").append(_statsHandler.getRequests()).append("<br />\n");
  sb.append("Total requests expired: ").append(_statsHandler.getRequestsExpired()).append("<br />\n");
  sb.append("Total requests resumed: ").append(_statsHandler.getRequestsResumed()).append("<br />\n");
  sb.append("Current requests active: ").append(_statsHandler.getRequestsActive()).append("<br />\n");
  sb.append("Max concurrent requests active: ").append(_statsHandler.getRequestsActiveMax()).append("<br />\n");
  sb.append("Total requests time: ").append(_statsHandler.getRequestTimeTotal()).append("<br />\n");
  sb.append("Average request time: ").append(_statsHandler.getRequestTimeAverage()).append("<br />\n");
  sb.append("Min request time: ").append(_statsHandler.getRequestTimeMin()).append("<br />\n");
  sb.append("Max request time: ").append(_statsHandler.getRequestTimeMax()).append("<br />\n");
  sb.append("Min suspended request time: ").append(_statsHandler.getSuspendedTimeMin()).append("<br />\n");
  sb.append("Total suspended requests time: ").append(_statsHandler.getSuspendedTimeTotal()).append("<br />\n");
  sb.append("<h2>Responses:</h2>\n");
  sb.append("1xx responses: ").append(_statsHandler.getResponses1xx()).append("<br />\n");
  sb.append("2xx responses: ").append(_statsHandler.getResponses2xx()).append("<br />\n");
  sb.append("3xx responses: ").append(_statsHandler.getResponses3xx()).append("<br />\n");
  sb.append("4xx responses: ").append(_statsHandler.getResponses4xx()).append("<br />\n");
  sb.append("5xx responses: ").append(_statsHandler.getResponses5xx()).append("<br />\n");
  sb.append("Bytes sent total: ").append(_statsHandler.getResponsesBytesTotal()).append("<br />\n");
  sb.append("<h2>Connections:</h2>\n");
  for (  Connector connector : _connectors) {
    sb.append("<h3>").append(connector.getName()).append("</h3>");
    if (connector.getStatsOn()) {
      sb.append("Statistics gathering started ").append(connector.getStatsOnMs()).append("ms ago").append("<br />\n");
      sb.append("Total connections: ").append(connector.getConnections()).append("<br />\n");
      sb.append("Current connections open: ").append(connector.getConnectionsOpen());
      sb.append("Min concurrent connections open: ").append(connector.getConnectionsOpenMin()).append("<br />\n");
      sb.append("Max concurrent connections open: ").append(connector.getConnectionsOpenMax()).append("<br />\n");
      sb.append("Total connections duration: ").append(connector.getConnectionsDurationTotal()).append("<br />\n");
      sb.append("Average connection duration: ").append(connector.getConnectionsDurationAve()).append("<br />\n");
      sb.append("Min connection duration: ").append(connector.getConnectionsDurationMin()).append("<br />\n");
      sb.append("Max connection duration: ").append(connector.getConnectionsDurationMax()).append("<br />\n");
      sb.append("Total requests: ").append(connector.getRequests()).append("<br />\n");
      sb.append("Average requests per connection: ").append(connector.getConnectionsRequestsAve()).append("<br />\n");
      sb.append("Min requests per connection: ").append(connector.getConnectionsRequestsMin()).append("<br />\n");
      sb.append("Max requests per connection: ").append(connector.getConnectionsRequestsMax()).append("<br />\n");
    }
 else {
      sb.append("Statistics gathering off.\n");
    }
  }
  sb.append("<h2>Memory:</h2>\n");
  sb.append("Heap memory usage: ").append(_memoryBean.getHeapMemoryUsage().getUsed()).append(" bytes").append("<br />\n");
  sb.append("Non-heap memory usage: ").append(_memoryBean.getNonHeapMemoryUsage().getUsed()).append(" bytes").append("<br />\n");
  response.setContentType("text/html");
  PrintWriter pout=response.getWriter();
  pout.write(sb.toString());
}
