{
  if (type instanceof Class<?>) {
    Class<?> ctype=(Class<?>)type;
    if (ctype.isArray()) {
      try {
        int dimensions=0;
        while (ctype.isArray()) {
          dimensions++;
          ctype=ctype.getComponentType();
        }
        sb.append(ctype.getName());
        for (int i=0; i < dimensions; i++) {
          if (ellipses) {
            sb.append("...");
          }
 else {
            sb.append("[]");
          }
        }
        return sb;
      }
 catch (      Throwable ignore) {
      }
    }
    sb.append(ctype.getName());
  }
 else {
    sb.append(type.toString());
  }
  return sb;
}
