{
  if (_exists)   return true;
  if (_urlString.endsWith("!/")) {
    String file_url=_urlString.substring(4,_urlString.length() - 2);
    try {
      return newResource(file_url).exists();
    }
 catch (    Exception e) {
      LOG.ignore(e);
      return false;
    }
  }
  boolean check=checkConnection();
  if (_jarUrl != null && _path == null) {
    _directory=check;
    return true;
  }
 else {
    boolean close_jar_file=false;
    JarFile jar_file=null;
    if (check)     jar_file=_jarFile;
 else {
      try {
        JarURLConnection c=(JarURLConnection)((new URL(_jarUrl)).openConnection());
        c.setUseCaches(getUseCaches());
        jar_file=c.getJarFile();
        close_jar_file=!getUseCaches();
      }
 catch (      Exception e) {
        LOG.ignore(e);
      }
    }
    if (jar_file != null && _entry == null && !_directory) {
      Enumeration<JarEntry> e=jar_file.entries();
      while (e.hasMoreElements()) {
        JarEntry entry=e.nextElement();
        String name=entry.getName().replace('\\','/');
        if (name.equals(_path)) {
          _entry=entry;
          _directory=_path.endsWith("/");
          break;
        }
 else         if (_path.endsWith("/")) {
          if (name.startsWith(_path)) {
            _directory=true;
            break;
          }
        }
 else         if (name.startsWith(_path) && name.length() > _path.length() && name.charAt(_path.length()) == '/') {
          _directory=true;
          break;
        }
      }
    }
    if (close_jar_file && jar_file != null) {
      try {
        jar_file.close();
      }
 catch (      IOException ioe) {
        LOG.ignore(ioe);
      }
    }
  }
  _exists=(_directory || _entry != null);
  return _exists;
}
