{
  if (e == null)   throw new NullPointerException();
  final Lock tailLock=_tailLock;
  tailLock.lock();
  try {
    final Lock headLock=_headLock;
    headLock.lock();
    try {
      final int size=_size.get();
      if (index < 0 || index > size)       throw new IndexOutOfBoundsException("!(" + 0 + "<"+ index+ "<="+ _size+ ")");
      if (index == size) {
        add(e);
      }
 else {
        if (_indexes[TAIL_OFFSET] == _indexes[HEAD_OFFSET])         if (!grow())         throw new IllegalStateException("full");
        int i=_indexes[HEAD_OFFSET] + index;
        int capacity=_elements.length;
        if (i >= capacity)         i-=capacity;
        _size.incrementAndGet();
        int tail=_indexes[TAIL_OFFSET];
        _indexes[TAIL_OFFSET]=tail=(tail + 1) % capacity;
        if (i < tail) {
          System.arraycopy(_elements,i,_elements,i + 1,tail - i);
          _elements[i]=e;
        }
 else {
          if (tail > 0) {
            System.arraycopy(_elements,0,_elements,1,tail);
            _elements[0]=_elements[capacity - 1];
          }
          System.arraycopy(_elements,i,_elements,i + 1,capacity - i - 1);
          _elements[i]=e;
        }
      }
    }
  finally {
      headLock.unlock();
    }
  }
  finally {
    tailLock.unlock();
  }
}
