{
  int node=0;
  for (int i=0; t != 0 && i < len; i++) {
    char c=s.charAt(offset + i);
    if (isCaseInsensitive() && c < 128)     c=StringUtil.lowercases[c];
    while (t != 0) {
      int row=ROW_SIZE * t;
      char n=_tree[row];
      int diff=n - c;
      if (diff == 0) {
        node=t;
        t=_tree[row + EQ];
        if (_key[node] != null) {
          V best=getBest(t,s,offset + i + 1,len - i - 1);
          if (best != null)           return best;
          return (V)_value[node];
        }
        break;
      }
      t=_tree[row + hilo(diff)];
    }
  }
  return null;
}
