{
  try {
    String[] split=arg.split("|",3);
    if ((split.length != 3) || "http".equalsIgnoreCase(split[0]) || !split[1].startsWith("//")) {
      throw new IllegalArgumentException("Not --download=<http uri>:<location>");
    }
    String location=split[2];
    File file=baseHome.getBaseFile(location);
    StartLog.debug("Download to %s %s",file.getAbsolutePath(),(file.exists() ? "[Exists!]" : ""));
    if (file.exists()) {
      return;
    }
    URL url=new URL(split[0].substring(11) + ":" + split[1]);
    System.err.println("DOWNLOAD: " + url + " to "+ location);
    FS.ensureDirectoryExists(file.getParentFile());
    byte[] buf=new byte[8192];
    try (InputStream in=url.openStream();OutputStream out=new FileOutputStream(file)){
      while (true) {
        int len=in.read(buf);
        if (len > 0) {
          out.write(buf,0,len);
        }
        if (len < 0) {
          break;
        }
      }
    }
   }
 catch (  Exception e) {
    StartLog.warn("ERROR: processing %s%n%s",arg,e);
    StartLog.warn(e);
    usageExit(EXIT_USAGE);
  }
}
