{
  int count=0;
  for (Iterator<?> iterator=props.entrySet().iterator(); iterator.hasNext(); ) {
    Map.Entry<?,?> entry=(Map.Entry<?,?>)iterator.next();
    Setter setter=getSetter((String)entry.getKey());
    if (setter != null) {
      try {
        setter.invoke(obj,entry.getValue());
        count++;
      }
 catch (      Exception e) {
        Log.warn("{} property '{}' not set. (errors)",_pojoClass.getName(),setter.getPropertyName());
        log(e);
      }
    }
  }
  return count;
}
