{
  byte b=buffer.get();
  boolean fin=((b & 0x80) != 0);
  boolean rsv1=((b & 0x40) != 0);
  boolean rsv2=((b & 0x20) != 0);
  boolean rsv3=((b & 0x10) != 0);
  byte opcode=(byte)(b & 0x0F);
  if (opcode == OpCode.CONTINUATION) {
    muxframe.setIsContinuation();
  }
 else {
    muxframe.reset();
    muxframe.setOp(opcode);
  }
  muxframe.setChannelId(channelId);
  muxframe.setFin(fin);
  muxframe.setRsv1(rsv1);
  muxframe.setRsv2(rsv2);
  muxframe.setRsv3(rsv3);
  parseDataFramePayload(buffer);
}
