{
  String color=colorModuleBg;
  if (module.isEnabled()) {
    color=colorEnabledBg;
  }
 else   if (resolved) {
    color=colorTransitiveBg;
  }
  out.printf("  \"%s\" [ color=\"%s\" label=<",module.getName(),color);
  out.printf("<TABLE BORDER=\"0\" CELLBORDER=\"0\" CELLSPACING=\"0\" CELLPADDING=\"2\">%n");
  out.printf("  <TR><TD ALIGN=\"LEFT\"><B>%s</B></TD></TR>%n",module.getName());
  if (module.isEnabled()) {
    writeModuleDetailHeader(out,"ENABLED");
    for (    String source : module.getSources()) {
      writeModuleDetailLine(out,"via: " + source);
    }
  }
 else   if (resolved) {
    writeModuleDetailHeader(out,"TRANSITIVE");
  }
  if (!module.getXmls().isEmpty()) {
    List<String> xmls=module.getXmls();
    writeModuleDetailHeader(out,"XML",xmls.size());
    for (    String xml : xmls) {
      writeModuleDetailLine(out,xml);
    }
  }
  if (!module.getLibs().isEmpty()) {
    List<String> libs=module.getLibs();
    writeModuleDetailHeader(out,"LIB",libs.size());
    for (    String lib : libs) {
      writeModuleDetailLine(out,lib);
    }
  }
  if (!module.getDefaultConfig().isEmpty()) {
    List<String> inis=module.getDefaultConfig();
    writeModuleDetailHeader(out,"INI Template",inis.size());
  }
  out.printf("</TABLE>>];%n");
}
