{
  StringBuffer msg=new StringBuffer();
  msg.append("Violation[");
  msg.append("severity=").append(severity.name());
  msg.append(",path=").append(path);
  msg.append(",detail=").append(detail);
  if (ruleId != null) {
    msg.append(",verifierId=").append(ruleId);
  }
  if (ruleClass != null) {
    msg.append(",verifierClass=").append(ruleClass.getName());
  }
  if (throwable != null) {
    msg.append(",throwable=").append(throwable.getClass().getName());
  }
  msg.append("]");
  return msg.toString();
}
