{
  String name=basehome.toShortForm(file);
  Pattern pat=Pattern.compile("^.*[/\\\\]{1}modules[/\\\\]{1}(.*).mod$",Pattern.CASE_INSENSITIVE);
  Matcher mat=pat.matcher(name);
  if (!mat.find()) {
    throw new RuntimeException("Invalid Module location (must be located under /modules/ directory): " + name);
  }
  this.name=mat.group(1).replace('\\','/');
  parentNames=new HashSet<>();
  optionalParentNames=new HashSet<>();
  parentEdges=new HashSet<>();
  childEdges=new HashSet<>();
  xmls=new ArrayList<>();
  initialise=new ArrayList<>();
  libs=new ArrayList<>();
  files=new ArrayList<>();
}
