{
  for (int i=0; i < len; i++) {
    byte c=b[offset + i];
    int index=c >= 0 && c < 0x7f ? __lookup[c] : -1;
    if (index >= 0) {
      int idx=t * ROW_SIZE + index;
      t=_rowIndex[idx];
      if (t == 0)       return null;
    }
 else {
      char[] big=_bigIndex[t];
      if (big == null)       return null;
      t=big[c];
      if (t == 0)       return null;
    }
    if (_key[t] != null) {
      V best=getBest(t,b,offset + i + 1,len - i - 1);
      if (best != null)       return best;
      return (V)_value[t];
    }
  }
  return (V)_value[t];
}
