{
  super(AUTHORITY,authority);
  if (authority.charAt(0) == '[') {
    int close=authority.indexOf(']');
    if (close < 0)     throw new IllegalArgumentException("Bad ipv6");
    _host=authority.substring(1,close - 1);
    if (authority.length() > close + 1) {
      if (authority.charAt(close + 1) != ':')       throw new IllegalArgumentException("Bad ipv6 port");
      _port=StringUtil.toInt(authority,close + 2);
    }
 else     _port=0;
  }
 else {
    int c=authority.lastIndexOf(':');
    if (c >= 0) {
      _host=authority.substring(0,c);
      _port=StringUtil.toInt(authority,c + 1);
    }
 else {
      _host=authority;
      _port=0;
    }
  }
}
