{
  List<Module> ordered=new ArrayList<>();
  ordered.addAll(modules.values());
  Collections.sort(ordered,new Module.NameComparator());
  for (  Module module : ordered) {
    System.out.printf("%nModule: %s%n",module.getName());
    for (    String lib : module.getLibs()) {
      System.out.printf("      LIB: %s%n",lib);
    }
    for (    String xml : module.getXmls()) {
      System.out.printf("      XML: %s%n",xml);
    }
    System.out.printf("  depends: [%s]%n",Main.join(module.getParentNames(),", "));
    if (StartLog.isDebugEnabled()) {
      System.out.printf("    depth: %d%n",module.getDepth());
    }
    for (    String source : module.getSources()) {
      System.out.printf("  enabled: %s%n",source);
    }
  }
}
