{
  String[] vhosts=getVirtualHosts();
  StringBuilder b=new StringBuilder();
  String p=getClass().getPackage().getName();
  if (p != null && p.length() > 0) {
    String[] ss=p.split("\\.");
    for (    String s : ss)     b.append(s.charAt(0)).append('.');
  }
  b.append(getClass().getSimpleName());
  b.append('{').append(getContextPath()).append(',').append(getBaseResource());
  if (vhosts != null && vhosts.length > 0)   b.append(',').append(vhosts[0]);
  b.append('}');
  return b.toString();
}
