{
  try {
    buffer.append('"');
    for (int i=0; i < input.length(); ++i) {
      char c=input.charAt(i);
      if (c >= 32) {
        if (c == '"' || c == '\\')         buffer.append('\\');
        buffer.append(c);
      }
 else {
        char escape=escapes[c];
        if (escape == -1) {
          buffer.append('\\').append('0').append('0');
          if (c < 0x10)           buffer.append('0');
          buffer.append(Integer.toString(c,16));
        }
 else {
          buffer.append('\\').append(escape);
        }
      }
    }
    buffer.append('"');
  }
 catch (  IOException x) {
    throw new RuntimeException(x);
  }
}
