{
  Name name=ctx.getNameParser("").parse(nameStr);
  if (name.size() == 0)   return null;
  Context subCtx=ctx;
  for (int i=0; i < name.size() - 1; i++) {
    try {
      subCtx=(Context)subCtx.lookup(name.get(i));
      if (Log.isDebugEnabled())       Log.debug("Subcontext " + name.get(i) + " already exists");
    }
 catch (    NameNotFoundException e) {
      subCtx=subCtx.createSubcontext(name.get(i));
      if (Log.isDebugEnabled())       Log.debug("Subcontext " + name.get(i) + " created");
    }
  }
  subCtx.rebind(name.get(name.size() - 1),obj);
  if (Log.isDebugEnabled())   Log.debug("Bound object to " + name.get(name.size() - 1));
  return subCtx;
}
