{
  super.dump(b,indent);
  if (getFilterMappings() != null) {
    for (    FilterMapping f : getFilterMappings()) {
      b.append(indent);
      b.append(" +-");
      b.append(f);
      b.append('\n');
    }
  }
  HashSet<String> servlets=new HashSet<String>();
  if (getServletMappings() != null) {
    for (    ServletMapping m : getServletMappings()) {
      servlets.add(m.getServletName());
      b.append(indent);
      b.append(" +-");
      b.append(m);
      b.append('\n');
    }
  }
  if (getServlets() != null) {
    for (    ServletHolder h : getServlets()) {
      if (servlets.contains(h.getName()))       continue;
      b.append(indent);
      b.append(" +-[]==>");
      b.append(h.getName());
      b.append('\n');
    }
  }
}
