{
  boolean dispatched=true;
  try {
    while (dispatched) {
      try {
        while (true) {
          final Connection next=_connection.handle();
          if (next != _connection) {
            __log.debug("{} replaced {}",next,_connection);
            _connection=next;
            continue;
          }
          break;
        }
      }
 catch (      ClosedChannelException e) {
        __log.ignore(e);
      }
catch (      EofException e) {
        __log.debug("EOF",e);
        try {
          getChannel().close();
        }
 catch (        IOException e2) {
          __log.ignore(e2);
        }
      }
catch (      IOException e) {
        __log.warn(e.toString());
        __log.debug(e);
        try {
          getChannel().close();
        }
 catch (        IOException e2) {
          __log.ignore(e2);
        }
      }
catch (      Throwable e) {
        __log.warn("handle failed",e);
        try {
          getChannel().close();
        }
 catch (        IOException e2) {
          __log.ignore(e2);
        }
      }
      dispatched=!undispatch();
    }
  }
  finally {
    if (dispatched) {
      dispatched=!undispatch();
      while (dispatched) {
        __log.warn("SCEP.run() finally DISPATCHED");
        dispatched=!undispatch();
      }
    }
  }
}
