{
  if (buffer == null)   return "null";
  StringBuilder buf=new StringBuilder();
  buf.append(buffer.getClass().getSimpleName());
  buf.append("@");
  if (buffer.hasArray())   buf.append(Integer.toHexString(Arrays.hashCode(buffer.array())));
 else   buf.append(Integer.toHexString(buf.hashCode()));
  buf.append("[p=");
  buf.append(buffer.position());
  buf.append(",l=");
  buf.append(buffer.limit());
  buf.append(",c=");
  buf.append(buffer.capacity());
  buf.append(",r=");
  buf.append(buffer.remaining());
  buf.append("]={");
  appendDebugString(buf,buffer);
  buf.append("}");
  return buf.toString();
}
