{
  Log.debug("ClosedOut {} {}",this,message);
  try {
    if (_closedIn || _closedOut)     _endp.close();
 else {
      if (code <= 0)       code=WebSocketConnectionD10.CLOSE_NORMAL;
      byte[] bytes=("xx" + (message == null ? "" : message)).getBytes(StringUtil.__ISO_8859_1);
      bytes[0]=(byte)(code / 0x100);
      bytes[1]=(byte)(code % 0x100);
      _outbound.addFrame((byte)0x8,WebSocketConnectionD10.OP_CLOSE,bytes,0,bytes.length);
    }
    _outbound.flush();
  }
 catch (  IOException e) {
    Log.ignore(e);
  }
 finally {
    _closedOut=true;
  }
}
