{
  if (__checkAliases && !_aliasChecked) {
    try {
      String abs=_file.getAbsolutePath();
      String can=_file.getCanonicalPath();
      if (abs.length() != can.length() || !abs.equals(can))       _alias=Resource.toURL(new File(can));
      _aliasChecked=true;
      if (_alias != null && LOG.isDebugEnabled()) {
        LOG.debug("ALIAS abs=" + abs);
        LOG.debug("ALIAS can=" + can);
      }
    }
 catch (    Exception e) {
      LOG.warn(Log.EXCEPTION,e);
      return getURL();
    }
  }
  return _alias;
}
